<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.moovt;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import grails.converters.JSON;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.ArrayList;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.util.Collection;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.util.HashMap;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.util.HashSet;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.util.Map;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.util.Set;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.SortedMap;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.SortedSet;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.TreeMap;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.TreeSet;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import org.codehaus.groovy.grails.commons.DomainClassArtefactHandler;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import org.codehaus.groovy.grails.commons.GrailsApplication;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import org.codehaus.groovy.grails.commons.GrailsClassUtils;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.codehaus.groovy.grails.commons.GrailsDomainClass;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.codehaus.groovy.grails.commons.GrailsDomainClassProperty;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.codehaus.groovy.grails.support.proxy.DefaultProxyHandler;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.codehaus.groovy.grails.support.proxy.EntityProxyHandler;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.codehaus.groovy.grails.support.proxy.ProxyHandler;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.codehaus.groovy.grails.web.converters.ConverterUtil;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.codehaus.groovy.grails.web.converters.exceptions.ConverterException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.codehaus.groovy.grails.web.converters.marshaller.ObjectMarshaller;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.codehaus.groovy.grails.web.json.JSONWriter;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.slf4j.Logger;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.slf4j.LoggerFactory;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.springframework.beans.BeanWrapper;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.springframework.beans.BeanWrapperImpl;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * This class is not currently used because we are using specific marshallers located in Bootstrap<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author egoncalves<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class CustomDomainMarshaller implements ObjectMarshaller&lt;JSON&gt; {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    private boolean includeVersion = false;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private ProxyHandler proxyHandler;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private GrailsApplication application;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    protected final Logger log = LoggerFactory.getLogger(getClass());<a name="line.45"></a>
<span class="sourceLineNo">046</span>    <a name="line.46"></a>
<span class="sourceLineNo">047</span>    public CustomDomainMarshaller(boolean includeVersion, GrailsApplication application) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        this(includeVersion, new DefaultProxyHandler(), application);<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    public CustomDomainMarshaller(boolean includeVersion, ProxyHandler proxyHandler, GrailsApplication application) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.includeVersion = includeVersion;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.proxyHandler = proxyHandler;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.application = application;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    public boolean isIncludeVersion() {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        return includeVersion;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    public void setIncludeVersion(boolean includeVersion) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        this.includeVersion = includeVersion;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    public boolean supports(Object object) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        String name = ConverterUtil.trimProxySuffix(object.getClass().getName());<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return application.isArtefactOfType(DomainClassArtefactHandler.TYPE, name);<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    @SuppressWarnings({ "unchecked", "rawtypes" })<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public void marshalObject(Object value, JSON json) throws ConverterException {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        <a name="line.73"></a>
<span class="sourceLineNo">074</span>        log.info("TODO: MARSHALLING");<a name="line.74"></a>
<span class="sourceLineNo">075</span>        JSONWriter writer = json.getWriter();<a name="line.75"></a>
<span class="sourceLineNo">076</span>        value = proxyHandler.unwrapIfProxy(value);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        Class&lt;?&gt; clazz = value.getClass();<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        GrailsDomainClass domainClass = (GrailsDomainClass)application.getArtefact(<a name="line.79"></a>
<span class="sourceLineNo">080</span>             DomainClassArtefactHandler.TYPE, ConverterUtil.trimProxySuffix(clazz.getName()));<a name="line.80"></a>
<span class="sourceLineNo">081</span>        BeanWrapper beanWrapper = new BeanWrapperImpl(value);<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        writer.object();<a name="line.83"></a>
<span class="sourceLineNo">084</span>        //writer.key("class").value(domainClass.getClazz().getName());<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        GrailsDomainClassProperty id = domainClass.getIdentifier();<a name="line.86"></a>
<span class="sourceLineNo">087</span>        Object idValue = extractValue(value, id);<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        json.property("id", idValue);<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        if (isIncludeVersion()) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            GrailsDomainClassProperty versionProperty = domainClass.getVersion();<a name="line.92"></a>
<span class="sourceLineNo">093</span>            Object version = extractValue(value, versionProperty);<a name="line.93"></a>
<span class="sourceLineNo">094</span>            json.property("version", version);<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        GrailsDomainClassProperty[] properties = domainClass.getPersistentProperties();<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        for (GrailsDomainClassProperty property : properties) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            writer.key(property.getName());<a name="line.100"></a>
<span class="sourceLineNo">101</span>            if (!property.isAssociation()) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                // Write non-relation property<a name="line.102"></a>
<span class="sourceLineNo">103</span>                Object val = beanWrapper.getPropertyValue(property.getName());<a name="line.103"></a>
<span class="sourceLineNo">104</span>                json.convertAnother(val);<a name="line.104"></a>
<span class="sourceLineNo">105</span>            }<a name="line.105"></a>
<span class="sourceLineNo">106</span>            else {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                Object referenceObject = beanWrapper.getPropertyValue(property.getName());<a name="line.107"></a>
<span class="sourceLineNo">108</span>                if (isRenderDomainClassRelations()) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                    if (referenceObject == null) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        writer.value(null);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    }<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    else {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        referenceObject = proxyHandler.unwrapIfProxy(referenceObject);<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        if (referenceObject instanceof SortedMap) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                            referenceObject = new TreeMap((SortedMap) referenceObject);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        else if (referenceObject instanceof SortedSet) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                            referenceObject = new TreeSet((SortedSet) referenceObject);<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        else if (referenceObject instanceof Set) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                            referenceObject = new HashSet((Set) referenceObject);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        else if (referenceObject instanceof Map) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                            referenceObject = new HashMap((Map) referenceObject);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        else if (referenceObject instanceof Collection) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                            referenceObject = new ArrayList((Collection) referenceObject);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        }<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        json.convertAnother(referenceObject);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                    }<a name="line.130"></a>
<span class="sourceLineNo">131</span>                }<a name="line.131"></a>
<span class="sourceLineNo">132</span>                else {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                    if (referenceObject == null) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                        json.value(null);<a name="line.134"></a>
<span class="sourceLineNo">135</span>                    }<a name="line.135"></a>
<span class="sourceLineNo">136</span>                    else {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        GrailsDomainClass referencedDomainClass = property.getReferencedDomainClass();<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>                        log.info("&gt;&gt;&gt;&gt;&gt;&gt; " + referencedDomainClass + "&gt;&gt;&gt;&gt;&gt;&gt;" + referenceObject);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        <a name="line.140"></a>
<span class="sourceLineNo">141</span>                        // Embedded are now always fully rendered<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        if (referencedDomainClass == null || property.isEmbedded() || GrailsClassUtils.isJdk5Enum(property.getType())) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                            json.convertAnother(referenceObject);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        else if (property.isOneToOne() || property.isManyToOne() || property.isEmbedded()) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                log.info("HERE ");<a name="line.146"></a>
<span class="sourceLineNo">147</span>                            //asShortObject(referenceObject, json, referencedDomainClass.getIdentifier(), referencedDomainClass);<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                 json.convertAnother(referenceObject);<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        else {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                            GrailsDomainClassProperty referencedIdProperty = referencedDomainClass.getIdentifier();<a name="line.151"></a>
<span class="sourceLineNo">152</span>                            @SuppressWarnings("unused")<a name="line.152"></a>
<span class="sourceLineNo">153</span>                            String refPropertyName = referencedDomainClass.getPropertyName();<a name="line.153"></a>
<span class="sourceLineNo">154</span>                            if (referenceObject instanceof Collection) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                                Collection o = (Collection) referenceObject;<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                writer.array();<a name="line.156"></a>
<span class="sourceLineNo">157</span>                                for (Object el : o) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                    asShortObject(el, json, referencedIdProperty, referencedDomainClass);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                }<a name="line.159"></a>
<span class="sourceLineNo">160</span>                                writer.endArray();<a name="line.160"></a>
<span class="sourceLineNo">161</span>                            }<a name="line.161"></a>
<span class="sourceLineNo">162</span>                            else if (referenceObject instanceof Map) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                Map&lt;Object, Object&gt; map = (Map&lt;Object, Object&gt;) referenceObject;<a name="line.163"></a>
<span class="sourceLineNo">164</span>                                for (Map.Entry&lt;Object, Object&gt; entry : map.entrySet()) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                    String key = String.valueOf(entry.getKey());<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                    Object o = entry.getValue();<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                    writer.object();<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                    writer.key(key);<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                    asShortObject(o, json, referencedIdProperty, referencedDomainClass);<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                    writer.endObject();<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                }<a name="line.171"></a>
<span class="sourceLineNo">172</span>                            }<a name="line.172"></a>
<span class="sourceLineNo">173</span>                        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    }<a name="line.174"></a>
<span class="sourceLineNo">175</span>                }<a name="line.175"></a>
<span class="sourceLineNo">176</span>            }<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        writer.endObject();<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    protected void asShortObject(Object refObj, JSON json, GrailsDomainClassProperty idProperty, GrailsDomainClass referencedDomainClass) throws ConverterException {<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        Object idValue;<a name="line.183"></a>
<span class="sourceLineNo">184</span>        <a name="line.184"></a>
<span class="sourceLineNo">185</span>        if (proxyHandler instanceof EntityProxyHandler) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            idValue = ((EntityProxyHandler) proxyHandler).getProxyIdentifier(refObj);<a name="line.186"></a>
<span class="sourceLineNo">187</span>            if (idValue == null) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                idValue = extractValue(refObj, idProperty);<a name="line.188"></a>
<span class="sourceLineNo">189</span>            }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        else {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            idValue = extractValue(refObj, idProperty);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>        JSONWriter writer = json.getWriter();<a name="line.194"></a>
<span class="sourceLineNo">195</span>        writer.object();<a name="line.195"></a>
<span class="sourceLineNo">196</span>        log.info("TO DO: MARSHALLING");<a name="line.196"></a>
<span class="sourceLineNo">197</span>        writer.key("class").value(referencedDomainClass.getName());<a name="line.197"></a>
<span class="sourceLineNo">198</span>        writer.key("id").value(idValue);<a name="line.198"></a>
<span class="sourceLineNo">199</span>        writer.endObject();<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    protected Object extractValue(Object domainObject, GrailsDomainClassProperty property) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        BeanWrapper beanWrapper = new BeanWrapperImpl(domainObject);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        return beanWrapper.getPropertyValue(property.getName());<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    protected boolean isRenderDomainClassRelations() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return false;<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span>}<a name="line.210"></a>




























































</pre>
</div>
</body>
</html>
