<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.moovt;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import org.codehaus.groovy.transform.ASTTransformation;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import org.codehaus.groovy.transform.GroovyASTTransformation;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import org.codehaus.groovy.control.CompilePhase;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import org.codehaus.groovy.control.SourceUnit;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import org.codehaus.groovy.ast.*;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import org.codehaus.groovy.ast.expr.*;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>import static org.springframework.asm.Opcodes.ACC_PUBLIC;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import static org.springframework.asm.Opcodes.ACC_STATIC;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.lang.reflect.Modifier;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.io.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>/**<a name="line.17"></a>
<span class="sourceLineNo">018</span> * This class performs the AST Transformation that adds a tenantId, createdBy, lastUpdatedBy, lastUpdated, dateCreated and CRUD Message to<a name="line.18"></a>
<span class="sourceLineNo">019</span> * all domain classes.<a name="line.19"></a>
<span class="sourceLineNo">020</span> * <a name="line.20"></a>
<span class="sourceLineNo">021</span> * @author egoncalves<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>@GroovyASTTransformation(phase = CompilePhase.CANONICALIZATION)<a name="line.25"></a>
<span class="sourceLineNo">026</span>public class MultiTenantAuditASTTransformation implements ASTTransformation {<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        public void visit(ASTNode[] astNodes, SourceUnit sourceUnit) {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>                String tenantIdField = "tenantId";<a name="line.30"></a>
<span class="sourceLineNo">031</span>                String createdByField = "createdBy";<a name="line.31"></a>
<span class="sourceLineNo">032</span>                String lastUpdatedByField = "lastUpdatedBy";<a name="line.32"></a>
<span class="sourceLineNo">033</span>                String lastUpdatedField = "lastUpdated";<a name="line.33"></a>
<span class="sourceLineNo">034</span>                String dateCreatedField = "dateCreated";<a name="line.34"></a>
<span class="sourceLineNo">035</span>                String CRUDMessageField = "CRUDMessage";<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>                // static transients = [ "CRUDMessage" ];<a name="line.37"></a>
<span class="sourceLineNo">038</span>                // Call the setAttributes setAuditAttributes(this);<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>                for (ASTNode astNode : astNodes) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        if (astNode instanceof ClassNode) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>                                ClassNode classNode = (ClassNode) astNode;<a name="line.42"></a>
<span class="sourceLineNo">043</span>                                Expression now = new ConstructorCallExpression(new ClassNode(<a name="line.43"></a>
<span class="sourceLineNo">044</span>                                                java.util.Date.class),<a name="line.44"></a>
<span class="sourceLineNo">045</span>                                                MethodCallExpression.NO_ARGUMENTS);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                                classNode.addProperty(tenantIdField, Modifier.PUBLIC,<a name="line.46"></a>
<span class="sourceLineNo">047</span>                                                new ClassNode(Long.class), null,<a name="line.47"></a>
<span class="sourceLineNo">048</span>                                                null, null);<a name="line.48"></a>
<span class="sourceLineNo">049</span>                                classNode.addProperty(createdByField, Modifier.PUBLIC,<a name="line.49"></a>
<span class="sourceLineNo">050</span>                                                new ClassNode(Long.class), null,<a name="line.50"></a>
<span class="sourceLineNo">051</span>                                                null, null);<a name="line.51"></a>
<span class="sourceLineNo">052</span>                                classNode.addProperty(lastUpdatedByField, Modifier.PUBLIC,<a name="line.52"></a>
<span class="sourceLineNo">053</span>                                                new ClassNode(Long.class), null,<a name="line.53"></a>
<span class="sourceLineNo">054</span>                                                null, null);<a name="line.54"></a>
<span class="sourceLineNo">055</span>                                classNode.addProperty(dateCreatedField, Modifier.PUBLIC,<a name="line.55"></a>
<span class="sourceLineNo">056</span>                                                new ClassNode(java.util.Date.class), null, null, null);<a name="line.56"></a>
<span class="sourceLineNo">057</span>                                classNode.addProperty(lastUpdatedField, Modifier.PUBLIC,<a name="line.57"></a>
<span class="sourceLineNo">058</span>                                                new ClassNode(java.util.Date.class), null, null, null);<a name="line.58"></a>
<span class="sourceLineNo">059</span>                                classNode.addProperty(CRUDMessageField, Modifier.PUBLIC,<a name="line.59"></a>
<span class="sourceLineNo">060</span>                                                new ClassNode(java.lang.String.class), null, null, null);<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>                                //Make CRUD Message Transient<a name="line.62"></a>
<span class="sourceLineNo">063</span>                                <a name="line.63"></a>
<span class="sourceLineNo">064</span>                                // If there is already a transients field, capture the pre existing Expression and remove the transients field<a name="line.64"></a>
<span class="sourceLineNo">065</span>                                FieldNode transients = classNode.getDeclaredField("transients");<a name="line.65"></a>
<span class="sourceLineNo">066</span>                                ListExpression list = new ListExpression();<a name="line.66"></a>
<span class="sourceLineNo">067</span>                                <a name="line.67"></a>
<span class="sourceLineNo">068</span>                                if (transients != null) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                                        list = (ListExpression) transients.getInitialExpression();<a name="line.69"></a>
<span class="sourceLineNo">070</span>                                        classNode.removeField("transients");<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                }<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                <a name="line.72"></a>
<span class="sourceLineNo">073</span>                                //Create a new transients node and add it to the class<a name="line.73"></a>
<span class="sourceLineNo">074</span>                                <a name="line.74"></a>
<span class="sourceLineNo">075</span>                                list.addExpression(new ConstantExpression("CRUDMessage"));<a name="line.75"></a>
<span class="sourceLineNo">076</span>                                transients = new FieldNode("transients", ACC_PUBLIC<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                                        | ACC_STATIC, new ClassNode(Object.class),<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                                        classNode, list);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                transients.setDeclaringClass(classNode);<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                classNode.addField(transients);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                <a name="line.81"></a>
<span class="sourceLineNo">082</span>                                //Add a method<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                <a name="line.83"></a>
<span class="sourceLineNo">084</span>                        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>                }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        // public void addTableAndIdMapping(ClassNode classNode){<a name="line.89"></a>
<span class="sourceLineNo">090</span>        // FieldNode closure = classNode.getDeclaredField("mapping");<a name="line.90"></a>
<span class="sourceLineNo">091</span>        //<a name="line.91"></a>
<span class="sourceLineNo">092</span>        // if(closure!=null){<a name="line.92"></a>
<span class="sourceLineNo">093</span>        // boolean hasTable=hasFieldInClosure(closure,"table");<a name="line.93"></a>
<span class="sourceLineNo">094</span>        // boolean hasId=hasFieldInClosure(closure,"id");<a name="line.94"></a>
<span class="sourceLineNo">095</span>        //<a name="line.95"></a>
<span class="sourceLineNo">096</span>        // ClosureExpression exp =<a name="line.96"></a>
<span class="sourceLineNo">097</span>        // (ClosureExpression)closure.getInitialExpression();<a name="line.97"></a>
<span class="sourceLineNo">098</span>        // BlockStatement block = (BlockStatement) exp.getCode();<a name="line.98"></a>
<span class="sourceLineNo">099</span>        //<a name="line.99"></a>
<span class="sourceLineNo">100</span>        // //this just adds an s to the class name for the table if its not<a name="line.100"></a>
<span class="sourceLineNo">101</span>        // specified<a name="line.101"></a>
<span class="sourceLineNo">102</span>        // Boolean pluralize = (Boolean)getMap(CO,"stamp.mapping.pluralTable");<a name="line.102"></a>
<span class="sourceLineNo">103</span>        // if(!hasTable &amp;&amp; pluralize!=null &amp;&amp; pluralize){<a name="line.103"></a>
<span class="sourceLineNo">104</span>        // String tablename =<a name="line.104"></a>
<span class="sourceLineNo">105</span>        // GrailsClassUtils.getShortName(classNode.getName())+"s";<a name="line.105"></a>
<span class="sourceLineNo">106</span>        // //LOG.info("Added new mapping to assign table: " + tablename);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        // MethodCallExpression tableMeth = new MethodCallExpression(<a name="line.107"></a>
<span class="sourceLineNo">108</span>        // VariableExpression.THIS_EXPRESSION,<a name="line.108"></a>
<span class="sourceLineNo">109</span>        // new ConstantExpression("table"),<a name="line.109"></a>
<span class="sourceLineNo">110</span>        // new ArgumentListExpression(new ConstantExpression(tablename))<a name="line.110"></a>
<span class="sourceLineNo">111</span>        // );<a name="line.111"></a>
<span class="sourceLineNo">112</span>        // //block = (BlockStatement) exp.getCode();<a name="line.112"></a>
<span class="sourceLineNo">113</span>        // block.addStatement(new ExpressionStatement(tableMeth));<a name="line.113"></a>
<span class="sourceLineNo">114</span>        // //System.out.println(classNode.getName()+" - Added table mapping " +<a name="line.114"></a>
<span class="sourceLineNo">115</span>        // tablename );<a name="line.115"></a>
<span class="sourceLineNo">116</span>        // }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        // //This adds the ID generator that we use for domian classes<a name="line.117"></a>
<span class="sourceLineNo">118</span>        // Map tableconf = (Map)getMap(CO,"stamp.mapping.id");<a name="line.118"></a>
<span class="sourceLineNo">119</span>        // if(!hasId &amp;&amp; tableconf!=null){<a name="line.119"></a>
<span class="sourceLineNo">120</span>        // NamedArgumentListExpression namedarg = new NamedArgumentListExpression();<a name="line.120"></a>
<span class="sourceLineNo">121</span>        // if(tableconf.get("column") != null){<a name="line.121"></a>
<span class="sourceLineNo">122</span>        // namedarg.addMapEntryExpression(new ConstantExpression("column"), new<a name="line.122"></a>
<span class="sourceLineNo">123</span>        // ConstantExpression(tableconf.get("column").toString()));<a name="line.123"></a>
<span class="sourceLineNo">124</span>        // }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        // if(tableconf.get("generator") != null){<a name="line.125"></a>
<span class="sourceLineNo">126</span>        // namedarg.addMapEntryExpression(new ConstantExpression("generator"), new<a name="line.126"></a>
<span class="sourceLineNo">127</span>        // ConstantExpression(tableconf.get("generator").toString()));<a name="line.127"></a>
<span class="sourceLineNo">128</span>        // }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        // MethodCallExpression tableMeth = new MethodCallExpression(<a name="line.129"></a>
<span class="sourceLineNo">130</span>        // VariableExpression.THIS_EXPRESSION,<a name="line.130"></a>
<span class="sourceLineNo">131</span>        // new ConstantExpression("id"),<a name="line.131"></a>
<span class="sourceLineNo">132</span>        // namedarg<a name="line.132"></a>
<span class="sourceLineNo">133</span>        // );<a name="line.133"></a>
<span class="sourceLineNo">134</span>        // //block = (BlockStatement) exp.getCode();<a name="line.134"></a>
<span class="sourceLineNo">135</span>        // block.addStatement(new ExpressionStatement(tableMeth));<a name="line.135"></a>
<span class="sourceLineNo">136</span>        // //System.out.println(classNode.getName() + " - Added ID mapping with "+<a name="line.136"></a>
<span class="sourceLineNo">137</span>        // tableconf);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        // }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        // }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        // //System.out.println(block.toString());<a name="line.140"></a>
<span class="sourceLineNo">141</span>        // }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        // public void addNullableConstraint(ClassNode classNode,String fieldName){<a name="line.143"></a>
<span class="sourceLineNo">144</span>        // FieldNode closure = classNode.getDeclaredField("constraints");<a name="line.144"></a>
<span class="sourceLineNo">145</span>        //<a name="line.145"></a>
<span class="sourceLineNo">146</span>        // if(closure!=null){<a name="line.146"></a>
<span class="sourceLineNo">147</span>        //<a name="line.147"></a>
<span class="sourceLineNo">148</span>        // ClosureExpression exp =<a name="line.148"></a>
<span class="sourceLineNo">149</span>        // (ClosureExpression)closure.getInitialExpression();<a name="line.149"></a>
<span class="sourceLineNo">150</span>        // BlockStatement block = (BlockStatement) exp.getCode();<a name="line.150"></a>
<span class="sourceLineNo">151</span>        //<a name="line.151"></a>
<span class="sourceLineNo">152</span>        // if(!hasFieldInClosure(closure,fieldName)){<a name="line.152"></a>
<span class="sourceLineNo">153</span>        // NamedArgumentListExpression namedarg = new NamedArgumentListExpression();<a name="line.153"></a>
<span class="sourceLineNo">154</span>        // namedarg.addMapEntryExpression(new ConstantExpression("nullable"), new<a name="line.154"></a>
<span class="sourceLineNo">155</span>        // ConstantExpression(true));<a name="line.155"></a>
<span class="sourceLineNo">156</span>        // MethodCallExpression constExpr = new MethodCallExpression(<a name="line.156"></a>
<span class="sourceLineNo">157</span>        // VariableExpression.THIS_EXPRESSION,<a name="line.157"></a>
<span class="sourceLineNo">158</span>        // new ConstantExpression(fieldName),<a name="line.158"></a>
<span class="sourceLineNo">159</span>        // namedarg<a name="line.159"></a>
<span class="sourceLineNo">160</span>        // );<a name="line.160"></a>
<span class="sourceLineNo">161</span>        // block.addStatement(new ExpressionStatement(constExpr));<a name="line.161"></a>
<span class="sourceLineNo">162</span>        // //System.out.println(classNode.getName() +<a name="line.162"></a>
<span class="sourceLineNo">163</span>        // " - Added nullabel constraint for "+ fieldName);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        // }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        // }<a name="line.165"></a>
<span class="sourceLineNo">166</span>        // //System.out.println(block.toString());<a name="line.166"></a>
<span class="sourceLineNo">167</span>        // }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>        //<a name="line.169"></a>
<span class="sourceLineNo">170</span>        // public boolean hasFieldInClosure(FieldNode closure, String fieldName){<a name="line.170"></a>
<span class="sourceLineNo">171</span>        // if(closure != null){<a name="line.171"></a>
<span class="sourceLineNo">172</span>        // ClosureExpression exp = (ClosureExpression)<a name="line.172"></a>
<span class="sourceLineNo">173</span>        // closure.getInitialExpression();<a name="line.173"></a>
<span class="sourceLineNo">174</span>        // BlockStatement block = (BlockStatement) exp.getCode();<a name="line.174"></a>
<span class="sourceLineNo">175</span>        // List&lt;Statement&gt; ments = block.getStatements();<a name="line.175"></a>
<span class="sourceLineNo">176</span>        // for(Statement expstat : ments){<a name="line.176"></a>
<span class="sourceLineNo">177</span>        // if(expstat instanceof ExpressionStatement &amp;&amp;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        // ((ExpressionStatement)expstat).getExpression() instanceof<a name="line.178"></a>
<span class="sourceLineNo">179</span>        // MethodCallExpression){<a name="line.179"></a>
<span class="sourceLineNo">180</span>        // MethodCallExpression methexp =<a name="line.180"></a>
<span class="sourceLineNo">181</span>        // (MethodCallExpression)((ExpressionStatement)expstat).getExpression();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        // ConstantExpression conexp = (ConstantExpression)methexp.getMethod();<a name="line.182"></a>
<span class="sourceLineNo">183</span>        // if(conexp.getValue().equals(fieldName)){<a name="line.183"></a>
<span class="sourceLineNo">184</span>        // return true;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        // }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        // }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        // }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        // }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        // return false;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        // }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        static public String getContents(File aFile) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                // ...checks on aFile are elided<a name="line.193"></a>
<span class="sourceLineNo">194</span>                StringBuilder contents = new StringBuilder();<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>                try {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                        // use buffering, reading one line at a time<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        // FileReader always assumes default encoding is OK!<a name="line.198"></a>
<span class="sourceLineNo">199</span>                        BufferedReader input = new BufferedReader(new FileReader(aFile));<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        try {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                                String line = null;<a name="line.201"></a>
<span class="sourceLineNo">202</span>                                while ((line = input.readLine()) != null) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                                        contents.append(line);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                                        contents.append(System.getProperty("line.separator"));<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                }<a name="line.205"></a>
<span class="sourceLineNo">206</span>                        } finally {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                input.close();<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>                } catch (IOException ex) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        ex.printStackTrace();<a name="line.210"></a>
<span class="sourceLineNo">211</span>                }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>                System.out.println("*******" + contents.toString());<a name="line.213"></a>
<span class="sourceLineNo">214</span>                return contents.toString();<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>        //<a name="line.216"></a>
<span class="sourceLineNo">217</span>        // static public Object getMap(Map configMap, String keypath) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        // String keys[] = keypath.split("\\.");<a name="line.218"></a>
<span class="sourceLineNo">219</span>        // Map map = configMap;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        // for(String key : keys){<a name="line.220"></a>
<span class="sourceLineNo">221</span>        // Object val = map.get(key);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        // if(val !=null){<a name="line.222"></a>
<span class="sourceLineNo">223</span>        // //System.out.println("got a key for are " +key);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        // if(val instanceof Map){<a name="line.224"></a>
<span class="sourceLineNo">225</span>        // map = (Map)map.get(key);<a name="line.225"></a>
<span class="sourceLineNo">226</span>        // } else{<a name="line.226"></a>
<span class="sourceLineNo">227</span>        // return val;<a name="line.227"></a>
<span class="sourceLineNo">228</span>        // }<a name="line.228"></a>
<span class="sourceLineNo">229</span>        // }else{<a name="line.229"></a>
<span class="sourceLineNo">230</span>        // return null;<a name="line.230"></a>
<span class="sourceLineNo">231</span>        // }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        // }<a name="line.232"></a>
<span class="sourceLineNo">233</span>        // return map;<a name="line.233"></a>
<span class="sourceLineNo">234</span>        // }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>}<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>// FUTURE<a name="line.238"></a>
<span class="sourceLineNo">239</span>/**<a name="line.239"></a>
<span class="sourceLineNo">240</span> * java.math.BigDecimal java.lang.Integer java.lang.Long java.util.Date<a name="line.240"></a>
<span class="sourceLineNo">241</span> * java.lang.String java.lang.Boolean<a name="line.241"></a>
<span class="sourceLineNo">242</span> */<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>/**<a name="line.244"></a>
<span class="sourceLineNo">245</span> * since grails has everything default to nullable:false, we change that to<a name="line.245"></a>
<span class="sourceLineNo">246</span> * nullable:true here since omost of the time we condider it ok explicity set<a name="line.246"></a>
<span class="sourceLineNo">247</span> * nullable:false as the exception<a name="line.247"></a>
<span class="sourceLineNo">248</span> * <a name="line.248"></a>
<span class="sourceLineNo">249</span> * public void addConstraintDefaults(ClassNode classNode){ List&lt;FieldNode&gt;<a name="line.249"></a>
<span class="sourceLineNo">250</span> * fnlist = classNode.getFields(); for(FieldNode fnode : fnlist){<a name="line.250"></a>
<span class="sourceLineNo">251</span> * if(!fnode.isStatic()){ //check if the type is in our list<a name="line.251"></a>
<span class="sourceLineNo">252</span> * System.out.println("*" + fnode.getName() + " - " +<a name="line.252"></a>
<span class="sourceLineNo">253</span> * fnode.getType().getName()); } }<a name="line.253"></a>
<span class="sourceLineNo">254</span> * <a name="line.254"></a>
<span class="sourceLineNo">255</span> * boolean hasConstraint=false;<a name="line.255"></a>
<span class="sourceLineNo">256</span> * <a name="line.256"></a>
<span class="sourceLineNo">257</span> * }<a name="line.257"></a>
<span class="sourceLineNo">258</span> **/<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>/*<a name="line.260"></a>
<span class="sourceLineNo">261</span> * org.codehaus.groovy.ast.stmt.BlockStatement@f4b2da[<a name="line.261"></a>
<span class="sourceLineNo">262</span> * org.codehaus.groovy.ast.stmt.ExpressionStatement@a0a4a[<a name="line.262"></a>
<span class="sourceLineNo">263</span> * expression:org.codehaus.groovy.ast.expr.MethodCallExpression@29aa5a[ object:<a name="line.263"></a>
<span class="sourceLineNo">264</span> * org.codehaus.groovy.ast.expr.VariableExpression@6f0383[variable: this]<a name="line.264"></a>
<span class="sourceLineNo">265</span> * method: ConstantExpression[discDate] arguments:<a name="line.265"></a>
<span class="sourceLineNo">266</span> * org.codehaus.groovy.ast.expr.NamedArgumentListExpression@4fb195[<a name="line.266"></a>
<span class="sourceLineNo">267</span> * org.codehaus.groovy.ast.expr.MapEntryExpression@13becc(key:<a name="line.267"></a>
<span class="sourceLineNo">268</span> * ConstantExpression[nullable], value: ConstantExpression[true]) ] ] ],.....<a name="line.268"></a>
<span class="sourceLineNo">269</span> * <a name="line.269"></a>
<span class="sourceLineNo">270</span> * /* { org.codehaus.groovy.ast.stmt.BlockStatement@f0bc0[<a name="line.270"></a>
<span class="sourceLineNo">271</span> * org.codehaus.groovy.ast.stmt.ExpressionStatement@cc9e15[<a name="line.271"></a>
<span class="sourceLineNo">272</span> * expression:org.codehaus.groovy.ast.expr.MethodCallExpression@9e94e8[ object:<a name="line.272"></a>
<span class="sourceLineNo">273</span> * org.codehaus.groovy.ast.expr.VariableExpression@3c2282[variable: this]<a name="line.273"></a>
<span class="sourceLineNo">274</span> * method: ConstantExpression[table] arguments:<a name="line.274"></a>
<span class="sourceLineNo">275</span> * org.codehaus.groovy.ast.expr.ArgumentListExpression<a name="line.275"></a>
<span class="sourceLineNo">276</span> * <a name="line.276"></a>
<span class="sourceLineNo">277</span> * @42428a[ConstantExpression[SyncSteps]] ] ],<a name="line.277"></a>
<span class="sourceLineNo">278</span> * org.codehaus.groovy.ast.stmt.ExpressionStatement@1eafb4[<a name="line.278"></a>
<span class="sourceLineNo">279</span> * expression:org.codehaus.groovy.ast.expr.MethodCallExpression@a17663[ object:<a name="line.279"></a>
<span class="sourceLineNo">280</span> * org.codehaus.groovy.ast.expr.VariableExpression@3c2282[variable: this]<a name="line.280"></a>
<span class="sourceLineNo">281</span> * method: ConstantExpression[id] arguments:<a name="line.281"></a>
<span class="sourceLineNo">282</span> * org.codehaus.groovy.ast.expr.NamedArgumentListExpression@636202[<a name="line.282"></a>
<span class="sourceLineNo">283</span> * org.codehaus.groovy.ast.expr.MapEntryExpression@b781ea( key:<a name="line.283"></a>
<span class="sourceLineNo">284</span> * ConstantExpression[column], value: ConstantExpression[OID] ),<a name="line.284"></a>
<span class="sourceLineNo">285</span> * org.codehaus.groovy.ast.expr.MapEntryExpression@b25934( key:<a name="line.285"></a>
<span class="sourceLineNo">286</span> * ConstantExpression[generator], value:<a name="line.286"></a>
<span class="sourceLineNo">287</span> * ConstantExpression[nineci.hibernate.NewObjectIdGenerator] ) ] ] ],<a name="line.287"></a>
<span class="sourceLineNo">288</span> * org.codehaus.groovy.ast.stmt.ExpressionStatement@fe6f06[<a name="line.288"></a>
<span class="sourceLineNo">289</span> * expression:org.codehaus.groovy.ast.expr.MethodCallExpression@2b0459[ object:<a name="line.289"></a>
<span class="sourceLineNo">290</span> * org.codehaus.groovy.ast.expr.VariableExpression@3c2282[variable: this]<a name="line.290"></a>
<span class="sourceLineNo">291</span> * method: ConstantExpression[syncBatch] arguments:<a name="line.291"></a>
<span class="sourceLineNo">292</span> * org.codehaus.groovy.ast.expr.NamedArgumentListExpression@2a938f[<a name="line.292"></a>
<span class="sourceLineNo">293</span> * org.codehaus.groovy.ast.expr.MapEntryExpression@3dbf04(key:<a name="line.293"></a>
<span class="sourceLineNo">294</span> * ConstantExpression[column], value: ConstantExpression[SyncBatchId])]]]] }<a name="line.294"></a>
<span class="sourceLineNo">295</span> */<a name="line.295"></a>




























































</pre>
</div>
</body>
</html>
