<!-- This the News page that shows inside the News Tab -->
   <div class="clTab" id="news">
  		<div class="clNewsImage" id="newsImage">
  			<a href="/"><img src="${resource(dir: 'images', file: 'world-globe_full.png')}" alt="Global"/></a>
  		</div>
		<div class="clNewsText" id="newsText">
  				The purpose of this prototype is to define an SDLC pattern that can be used to create an enterprise application.
  				<p>Click on the Sign In button on the top right corner and enter Company: MW, User: admin, and Password: Welcome!1 </p> 
  		</div>
  </div>
