<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Generated by groovydoc (2.0.5) on  -->
<title>Index (moovt)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (moovt)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="com/moovt/common/User.html#accountExpired" title="Property in User"><b>accountExpired</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#accountLocked" title="Property in User"><b>accountLocked</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/ActiveStatus.html" title="Enum in com.moovt.taxi"><b>ActiveStatus</b></a> - Enum in <a href="./com/moovt/taxi/package-summary.html">com.moovt.taxi</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Driver.html#activeStatus" title="Property in Driver"><b>activeStatus</b></a> - Property in <a href="com/moovt/taxi/Driver.html">Driver</a>
</dt><dd></dd>
<dt><a href="com/moovt/TenantAuthenticationProvider.html#additionalAuthenticationChecks(GrailsUser, com.moovt.TenantAuthenticationToken)" title="Method in TenantAuthenticationProvider"><b>additionalAuthenticationChecks</b>(GrailsUser, TenantAuthenticationToken)</b></a> - Method in <a href="com/moovt/TenantAuthenticationProvider.html">TenantAuthenticationProvider</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Address.html" title="Class in com.moovt.common"><b>Address</b></a> - Class in <a href="./com/moovt/common/package-summary.html">com.moovt.common</a>
</dt><dd>This class represents an <code>Address</code> that is used in Rides and Users.</dd>
<dt><a href="com/moovt/common/Address.html#Address(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.moovt.common.AddressType)" title="Constructor in Address"><b>Address</b>(String, String, String, String, AddressType)</b></a> - Constructor in <a href="com/moovt/common/Address.html">Address</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/AddressType.html" title="Enum in com.moovt.common"><b>AddressType</b></a> - Enum in <a href="./com/moovt/common/package-summary.html">com.moovt.common</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Address.html#addressType" title="Property in Address"><b>addressType</b></a> - Property in <a href="com/moovt/common/Address.html">Address</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/LoginController.html#ajaxDenied" title="Property in LoginController"><b>ajaxDenied</b></a> - Property in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd>The Ajax denied redirect url.</dd>
<dt><a href="com/moovt/common/LoginController.html#ajaxSuccess" title="Property in LoginController"><b>ajaxSuccess</b></a> - Property in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd>The Ajax success redirect url.</dd>
<dt><a href="com/moovt/AssetController.html#allowedMethods" title="Property in AssetController"><b>allowedMethods</b></a> - Property in <a href="com/moovt/AssetController.html">AssetController</a>
</dt><dd></dd>
<dt><a href="com/moovt/ItemController.html#allowedMethods" title="Property in ItemController"><b>allowedMethods</b></a> - Property in <a href="com/moovt/ItemController.html">ItemController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserController.html#allowedMethods" title="Property in UserController"><b>allowedMethods</b></a> - Property in <a href="com/moovt/common/UserController.html">UserController</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomDomainMarshaller.html#application" title="Field in CustomDomainMarshaller"><b>application</b></a> - Field in <a href="com/moovt/CustomDomainMarshaller.html">CustomDomainMarshaller</a>
</dt><dd></dd>
<dt><a href="com/moovt/Asset.html" title="Class in com.moovt"><b>Asset</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>This class represents an <code>Asset</code>. </dd>
<dt><a href="com/moovt/Asset.html#Asset()" title="Constructor in Asset"><b>Asset</b>()</b></a> - Constructor in <a href="com/moovt/Asset.html">Asset</a>
</dt><dd></dd>
<dt><a href="com/moovt/AssetController.html" title="Class in com.moovt"><b>AssetController</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>This class contains the APIs to maintain <code>Asset</code> in the AssetManager app.</dd>
<dt><a href="com/moovt/AssetController.html#AssetController()" title="Constructor in AssetController"><b>AssetController</b>()</b></a> - Constructor in <a href="com/moovt/AssetController.html">AssetController</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomDomainMarshaller.html#asShortObject(java.lang.Object, grails.converters.JSON, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, org.codehaus.groovy.grails.commons.GrailsDomainClass)" title="Method in CustomDomainMarshaller"><b>asShortObject</b>(Object, JSON, GrailsDomainClassProperty, GrailsDomainClass)</b></a> - Method in <a href="com/moovt/CustomDomainMarshaller.html">CustomDomainMarshaller</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/RideStatus.html#ASSIGNED" title="Enum Constant in RideStatus"><b>ASSIGNED</b></a> - Enum Constant in <a href="com/moovt/taxi/RideStatus.html">RideStatus</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/RideController.html#assignRideToDriver()" title="Method in RideController"><b>assignRideToDriver</b>()</b></a> - Method in <a href="com/moovt/taxi/RideController.html">RideController</a>
</dt><dd>This API retrieves assigns a <code>Ride</code> to the <code>Driver</code> currently logged in.  </dd>
<dt><a href="com/moovt/AuditAttributtesException.html" title="Class in com.moovt"><b>AuditAttributtesException</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd></dd>
<dt><a href="com/moovt/AuditAttributtesException.html#AuditAttributtesException(java.lang.String, java.lang.Throwable, boolean, boolean)" title="Constructor in AuditAttributtesException"><b>AuditAttributtesException</b>(String, Throwable, boolean, boolean)</b></a> - Constructor in <a href="com/moovt/AuditAttributtesException.html">AuditAttributtesException</a>
</dt><dd>@param message</dd>
<dt><a href="com/moovt/common/LoginController.html#authAjax" title="Property in LoginController"><b>authAjax</b></a> - Property in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd>Show the login page.</dd>
<dt><a href="com/moovt/TenantAuthenticationProvider.html#authenticate(org.springframework.security.core.Authentication)" title="Method in TenantAuthenticationProvider"><b>authenticate</b>(Authentication)</b></a> - Method in <a href="com/moovt/TenantAuthenticationProvider.html">TenantAuthenticationProvider</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/LoginController.html#authenticateUser" title="Property in LoginController"><b>authenticateUser</b></a> - Property in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd>This method authenticate a User using an authentication Service like Facebook or Self</dd>
<dt><a href="com/moovt/common/LoginController.html#authenticationManager" title="Property in LoginController"><b>authenticationManager</b></a> - Property in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserController.html#authenticationManager" title="Property in UserController"><b>authenticationManager</b></a> - Property in <a href="com/moovt/common/UserController.html">UserController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/LoginController.html#authenticationTrustResolver" title="Property in LoginController"><b>authenticationTrustResolver</b></a> - Property in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd>Dependency injection for the authenticationTrustResolver.</dd>
<dt><a href="com/moovt/common/LoginController.html#authfail" title="Property in LoginController"><b>authfail</b></a> - Property in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd>Callback after a failed login. </dd>
<dt><a href="com/moovt/common/Role.html#authority" title="Property in Role"><b>authority</b></a> - Property in <a href="com/moovt/common/Role.html">Role</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="com/moovt/common/User.html#beforeInsert()" title="Method in User"><b>beforeInsert</b>()</b></a> - Method in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#beforeUpdate()" title="Method in User"><b>beforeUpdate</b>()</b></a> - Method in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Address.html#beforeValidate()" title="Method in Address"><b>beforeValidate</b>()</b></a> - Method in <a href="com/moovt/common/Address.html">Address</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Driver.html#beforeValidate()" title="Method in Driver"><b>beforeValidate</b>()</b></a> - Method in <a href="com/moovt/taxi/Driver.html">Driver</a>
</dt><dd></dd>
<dt><a href="com/moovt/Item.html#beforeValidate()" title="Method in Item"><b>beforeValidate</b>()</b></a> - Method in <a href="com/moovt/Item.html">Item</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Passenger.html#beforeValidate()" title="Method in Passenger"><b>beforeValidate</b>()</b></a> - Method in <a href="com/moovt/taxi/Passenger.html">Passenger</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Ride.html#beforeValidate()" title="Method in Ride"><b>beforeValidate</b>()</b></a> - Method in <a href="com/moovt/taxi/Ride.html">Ride</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Role.html#beforeValidate()" title="Method in Role"><b>beforeValidate</b>()</b></a> - Method in <a href="com/moovt/common/Role.html">Role</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Tenant.html#beforeValidate()" title="Method in Tenant"><b>beforeValidate</b>()</b></a> - Method in <a href="com/moovt/common/Tenant.html">Tenant</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#beforeValidate()" title="Method in User"><b>beforeValidate</b>()</b></a> - Method in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserRole.html#beforeValidate()" title="Method in UserRole"><b>beforeValidate</b>()</b></a> - Method in <a href="com/moovt/common/UserRole.html">UserRole</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Driver.html#belongsTo" title="Property in Driver"><b>belongsTo</b></a> - Property in <a href="com/moovt/taxi/Driver.html">Driver</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Passenger.html#belongsTo" title="Property in Passenger"><b>belongsTo</b></a> - Property in <a href="com/moovt/taxi/Passenger.html">Passenger</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/BootStrap.html" title="Class in BootStrap"><b>BootStrap</b></a> - Class in <a href="./BootStrap/package-summary.html">BootStrap</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/BootStrap.html#BootStrap()" title="Constructor in BootStrap"><b>BootStrap</b>()</b></a> - Constructor in <a href="DefaultPackage/BootStrap.html">BootStrap</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="com/moovt/QueryUtils.html#c_c" title="Property in QueryUtils"><b>c_c</b></a> - Property in <a href="com/moovt/QueryUtils.html">QueryUtils</a>
</dt><dd></dd>
<dt><a href="com/moovt/CallResult.html" title="Class in com.moovt"><b>CallResult</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>Encapsulates the results of a JSON call. </dd>
<dt><a href="com/moovt/CallResult.html#CallResult()" title="Constructor in CallResult"><b>CallResult</b>()</b></a> - Constructor in <a href="com/moovt/CallResult.html">CallResult</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/RideStatus.html#CANCELED" title="Enum Constant in RideStatus"><b>CANCELED</b></a> - Enum Constant in <a href="com/moovt/taxi/RideStatus.html">RideStatus</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/CarType.html" title="Enum in com.moovt.taxi"><b>CarType</b></a> - Enum in <a href="./com/moovt/taxi/package-summary.html">com.moovt.taxi</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Driver.html#carType" title="Property in Driver"><b>carType</b></a> - Property in <a href="com/moovt/taxi/Driver.html">Driver</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Address.html#city" title="Property in Address"><b>city</b></a> - Property in <a href="com/moovt/common/Address.html">Address</a>
</dt><dd></dd>
<dt><a href="com/moovt/CallResult.html#code" title="Property in CallResult"><b>code</b></a> - Property in <a href="com/moovt/CallResult.html">CallResult</a>
</dt><dd></dd>
<dt><a href="com/moovt/DynamicEnum.html#code" title="Property in DynamicEnum"><b>code</b></a> - Property in <a href="com/moovt/DynamicEnum.html">DynamicEnum</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/RideStatus.html#COMMENTED" title="Enum Constant in RideStatus"><b>COMMENTED</b></a> - Enum Constant in <a href="com/moovt/taxi/RideStatus.html">RideStatus</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Ride.html#comments" title="Property in Ride"><b>comments</b></a> - Property in <a href="com/moovt/taxi/Ride.html">Ride</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/RideStatus.html#COMPLETED" title="Enum Constant in RideStatus"><b>COMPLETED</b></a> - Enum Constant in <a href="com/moovt/taxi/RideStatus.html">RideStatus</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Address.html#constraints" title="Property in Address"><b>constraints</b></a> - Property in <a href="com/moovt/common/Address.html">Address</a>
</dt><dd></dd>
<dt><a href="com/moovt/Asset.html#constraints" title="Property in Asset"><b>constraints</b></a> - Property in <a href="com/moovt/Asset.html">Asset</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Driver.html#constraints" title="Property in Driver"><b>constraints</b></a> - Property in <a href="com/moovt/taxi/Driver.html">Driver</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Ride.html#constraints" title="Property in Ride"><b>constraints</b></a> - Property in <a href="com/moovt/taxi/Ride.html">Ride</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Role.html#constraints" title="Property in Role"><b>constraints</b></a> - Property in <a href="com/moovt/common/Role.html">Role</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Tenant.html#constraints" title="Property in Tenant"><b>constraints</b></a> - Property in <a href="com/moovt/common/Tenant.html">Tenant</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#constraints" title="Property in User"><b>constraints</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserRole.html#constraints" title="Property in UserRole"><b>constraints</b></a> - Property in <a href="com/moovt/common/UserRole.html">UserRole</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserRole.html#create(java.lang.Long, com.moovt.common.User, com.moovt.common.Role, boolean)" title="Method in UserRole"><b>create</b>(Long, User, Role, boolean)</b></a> - Method in <a href="com/moovt/common/UserRole.html">UserRole</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Tenant.html#createdBy" title="Property in Tenant"><b>createdBy</b></a> - Property in <a href="com/moovt/common/Tenant.html">Tenant</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/RideController.html#createRide()" title="Method in RideController"><b>createRide</b>()</b></a> - Method in <a href="com/moovt/taxi/RideController.html">RideController</a>
</dt><dd>This API creates a <code>Ride</code> for the <code>Passenger</code> currently logged in. </dd>
<dt><a href="com/moovt/common/UserController.html#createUser()" title="Method in UserController"><b>createUser</b>()</b></a> - Method in <a href="com/moovt/common/UserController.html">UserController</a>
</dt><dd>This API creates a <code>User</code>, signin the user and returns JSESSIONID.
 </dd>
<dt><a href="com/moovt/QueryUtils.html#criteria(java.lang.String)" title="Method in QueryUtils"><b>criteria</b>(String)</b></a> - Method in <a href="com/moovt/QueryUtils.html">QueryUtils</a>
</dt><dd></dd>
<dt><a href="com/moovt/Asset.html#CRUDMessage" title="Property in Asset"><b>CRUDMessage</b></a> - Property in <a href="com/moovt/Asset.html">Asset</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomDomainMarshaller.html" title="Class in com.moovt"><b>CustomDomainMarshaller</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>This class is not currently used because we are using specific marshallers located in Bootstrap</dd>
<dt><a href="com/moovt/CustomDomainMarshaller.html#CustomDomainMarshaller(boolean, org.codehaus.groovy.grails.support.proxy.ProxyHandler, org.codehaus.groovy.grails.commons.GrailsApplication)" title="Constructor in CustomDomainMarshaller"><b>CustomDomainMarshaller</b>(boolean, ProxyHandler, GrailsApplication)</b></a> - Constructor in <a href="com/moovt/CustomDomainMarshaller.html">CustomDomainMarshaller</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomExceptionTranslationFilter.html" title="Class in com.moovt"><b>CustomExceptionTranslationFilter</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>Handles any <code>AccessDeniedException</code> and <code>AuthenticationException</code> thrown within the
 filter chain.</dd>
<dt><a href="com/moovt/CustomExceptionTranslationFilter.DefaultThrowableAnalyzer.html" title="Class in com.moovt.CustomExceptionTranslationFilter"><b>CustomExceptionTranslationFilter.DefaultThrowableAnalyzer</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>Default implementation of <code>ThrowableAnalyzer</code> which is capable of also unwrapping
 <code>ServletException</code>s.</dd>
<dt><a href="com/moovt/CustomExceptionTranslationFilter.DefaultThrowableAnalyzer.html#CustomExceptionTranslationFilter.DefaultThrowableAnalyzer()" title="Constructor in CustomExceptionTranslationFilter.DefaultThrowableAnalyzer"><b>CustomExceptionTranslationFilter.DefaultThrowableAnalyzer</b>()</b></a> - Constructor in <a href="com/moovt/CustomExceptionTranslationFilter.DefaultThrowableAnalyzer.html">CustomExceptionTranslationFilter.DefaultThrowableAnalyzer</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomExceptionTranslationFilter.html#CustomExceptionTranslationFilter()" title="Constructor in CustomExceptionTranslationFilter"><b>CustomExceptionTranslationFilter</b>()</b></a> - Constructor in <a href="com/moovt/CustomExceptionTranslationFilter.html">CustomExceptionTranslationFilter</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomGrailsUser.html" title="Class in com.moovt"><b>CustomGrailsUser</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>This is the extention of a <code>GrailsUser</code> required to add the tenantId and locale of the user.</dd>
<dt><a href="com/moovt/CustomGrailsUser.html#CustomGrailsUser(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, java.util.Collection, long, java.lang.Long, java.lang.String)" title="Constructor in CustomGrailsUser"><b>CustomGrailsUser</b>(String, String, boolean, boolean, boolean, boolean, Collection, long, Long, String)</b></a> - Constructor in <a href="com/moovt/CustomGrailsUser.html">CustomGrailsUser</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="com/moovt/common/LoginController.html#dashboard()" title="Method in LoginController"><b>dashboard</b>()</b></a> - Method in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Tenant.html#dateCreated" title="Property in Tenant"><b>dateCreated</b></a> - Property in <a href="com/moovt/common/Tenant.html">Tenant</a>
</dt><dd></dd>
<dt><a href="com/moovt/AssetController.html#delete()" title="Method in AssetController"><b>delete</b>()</b></a> - Method in <a href="com/moovt/AssetController.html">AssetController</a>
</dt><dd></dd>
<dt><a href="com/moovt/ItemController.html#delete()" title="Method in ItemController"><b>delete</b>()</b></a> - Method in <a href="com/moovt/ItemController.html">ItemController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserController.html#delete()" title="Method in UserController"><b>delete</b>()</b></a> - Method in <a href="com/moovt/common/UserController.html">UserController</a>
</dt><dd>This API is not currently supported.</dd>
<dt><a href="com/moovt/common/LoginController.html#denied" title="Property in LoginController"><b>denied</b></a> - Property in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd>Show denied page.</dd>
<dt><a href="com/moovt/DynamicEnum.html#description" title="Property in DynamicEnum"><b>description</b></a> - Property in <a href="com/moovt/DynamicEnum.html">DynamicEnum</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/BootStrap.html#destroy" title="Property in BootStrap"><b>destroy</b></a> - Property in <a href="DefaultPackage/BootStrap.html">BootStrap</a>
</dt><dd></dd>
<dt><a href="com/moovt/SortDescription.html#dir" title="Property in SortDescription"><b>dir</b></a> - Property in <a href="com/moovt/SortDescription.html">SortDescription</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/ActiveStatus.html#DISABLED" title="Enum Constant in ActiveStatus"><b>DISABLED</b></a> - Enum Constant in <a href="com/moovt/taxi/ActiveStatus.html">ActiveStatus</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomExceptionTranslationFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)" title="Method in CustomExceptionTranslationFilter"><b>doFilter</b>(ServletRequest, ServletResponse, FilterChain)</b></a> - Method in <a href="com/moovt/CustomExceptionTranslationFilter.html">CustomExceptionTranslationFilter</a>
</dt><dd></dd>
<dt><a href="com/moovt/DomainService.html" title="Class in com.moovt"><b>DomainService</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Address.html#domainService" title="Property in Address"><b>domainService</b></a> - Property in <a href="com/moovt/common/Address.html">Address</a>
</dt><dd></dd>
<dt><a href="com/moovt/DomainService.html#DomainService()" title="Constructor in DomainService"><b>DomainService</b>()</b></a> - Constructor in <a href="com/moovt/DomainService.html">DomainService</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Driver.html#domainService" title="Property in Driver"><b>domainService</b></a> - Property in <a href="com/moovt/taxi/Driver.html">Driver</a>
</dt><dd></dd>
<dt><a href="com/moovt/Item.html#domainService" title="Property in Item"><b>domainService</b></a> - Property in <a href="com/moovt/Item.html">Item</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Passenger.html#domainService" title="Property in Passenger"><b>domainService</b></a> - Property in <a href="com/moovt/taxi/Passenger.html">Passenger</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Ride.html#domainService" title="Property in Ride"><b>domainService</b></a> - Property in <a href="com/moovt/taxi/Ride.html">Ride</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Role.html#domainService" title="Property in Role"><b>domainService</b></a> - Property in <a href="com/moovt/common/Role.html">Role</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Tenant.html#domainService" title="Property in Tenant"><b>domainService</b></a> - Property in <a href="com/moovt/common/Tenant.html">Tenant</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#domainService" title="Property in User"><b>domainService</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserRole.html#domainService" title="Property in UserRole"><b>domainService</b></a> - Property in <a href="com/moovt/common/UserRole.html">UserRole</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Driver.html" title="Class in com.moovt.taxi"><b>Driver</b></a> - Class in <a href="./com/moovt/taxi/package-summary.html">com.moovt.taxi</a>
</dt><dd>This class represents a <code>Driver</code>. </dd>
<dt><a href="com/moovt/taxi/Driver.html#Driver()" title="Constructor in Driver"><b>Driver</b>()</b></a> - Constructor in <a href="com/moovt/taxi/Driver.html">Driver</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Ride.html#driver" title="Property in Ride"><b>driver</b></a> - Property in <a href="com/moovt/taxi/Ride.html">Ride</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/DriverController.html" title="Class in com.moovt.taxi"><b>DriverController</b></a> - Class in <a href="./com/moovt/taxi/package-summary.html">com.moovt.taxi</a>
</dt><dd>The DriverController class contains methods associated with the Driver. </dd>
<dt><a href="com/moovt/taxi/DriverController.html#DriverController()" title="Constructor in DriverController"><b>DriverController</b>()</b></a> - Constructor in <a href="com/moovt/taxi/DriverController.html">DriverController</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Ride.html#dropOffAddress" title="Property in Ride"><b>dropOffAddress</b></a> - Property in <a href="com/moovt/taxi/Ride.html">Ride</a>
</dt><dd></dd>
<dt><a href="com/moovt/DynamicEnum.html" title="Class in com.moovt"><b>DynamicEnum</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd></dd>
<dt><a href="com/moovt/DynamicEnum.html#DynamicEnum(java.lang.String, java.lang.String)" title="Constructor in DynamicEnum"><b>DynamicEnum</b>(String, String)</b></a> - Constructor in <a href="com/moovt/DynamicEnum.html">DynamicEnum</a>
</dt><dd></dd>
<dt><a href="com/moovt/DynEnumService.html" title="Class in com.moovt"><b>DynEnumService</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/DriverController.html#dynEnumService" title="Property in DriverController"><b>dynEnumService</b></a> - Property in <a href="com/moovt/taxi/DriverController.html">DriverController</a>
</dt><dd></dd>
<dt><a href="com/moovt/DynEnumService.html#DynEnumService()" title="Constructor in DynEnumService"><b>DynEnumService</b>()</b></a> - Constructor in <a href="com/moovt/DynEnumService.html">DynEnumService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="com/moovt/common/User.html#email" title="Property in User"><b>email</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/ActiveStatus.html#ENABLED" title="Enum Constant in ActiveStatus"><b>ENABLED</b></a> - Enum Constant in <a href="com/moovt/taxi/ActiveStatus.html">ActiveStatus</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#enabled" title="Property in User"><b>enabled</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#encodePassword()" title="Method in User"><b>encodePassword</b>()</b></a> - Method in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserRole.html#equals(def)" title="Method in UserRole"><b>equals</b>(def)</b></a> - Method in <a href="com/moovt/common/UserRole.html">UserRole</a>
</dt><dd></dd>
<dt><a href="com/moovt/CallResult.html#ERROR" title="Property in CallResult"><b>ERROR</b></a> - Property in <a href="com/moovt/CallResult.html">CallResult</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomDomainMarshaller.html#extractValue(java.lang.Object, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)" title="Method in CustomDomainMarshaller"><b>extractValue</b>(Object, GrailsDomainClassProperty)</b></a> - Method in <a href="com/moovt/CustomDomainMarshaller.html">CustomDomainMarshaller</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="com/moovt/FilterDescription.html#field" title="Property in FilterDescription"><b>field</b></a> - Property in <a href="com/moovt/FilterDescription.html">FilterDescription</a>
</dt><dd></dd>
<dt><a href="com/moovt/SortDescription.html#field" title="Property in SortDescription"><b>field</b></a> - Property in <a href="com/moovt/SortDescription.html">SortDescription</a>
</dt><dd></dd>
<dt><a href="com/moovt/FilterContainer.html" title="Class in com.moovt"><b>FilterContainer</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>This is reserved for future use with complex JSON searches</dd>
<dt><a href="com/moovt/FilterContainer.html#FilterContainer()" title="Constructor in FilterContainer"><b>FilterContainer</b>()</b></a> - Constructor in <a href="com/moovt/FilterContainer.html">FilterContainer</a>
</dt><dd></dd>
<dt><a href="com/moovt/FilterDescription.html" title="Class in com.moovt"><b>FilterDescription</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>This is reserved for future use with complex JSON searches</dd>
<dt><a href="com/moovt/FilterDescription.html#FilterDescription()" title="Constructor in FilterDescription"><b>FilterDescription</b>()</b></a> - Constructor in <a href="com/moovt/FilterDescription.html">FilterDescription</a>
</dt><dd></dd>
<dt><a href="com/moovt/FilterContainer.html#filters" title="Property in FilterContainer"><b>filters</b></a> - Property in <a href="com/moovt/FilterContainer.html">FilterContainer</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#firstName" title="Property in User"><b>firstName</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/LoginController.html#full" title="Property in LoginController"><b>full</b></a> - Property in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd>Login page for users with a remember-me cookie but accessing a IS_AUTHENTICATED_FULLY page.</dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="com/moovt/common/GeoName.html" title="Class in com.moovt.common"><b>GeoName</b></a> - Class in <a href="./com/moovt/common/package-summary.html">com.moovt.common</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/GeoName.html#GeoName()" title="Constructor in GeoName"><b>GeoName</b>()</b></a> - Constructor in <a href="com/moovt/common/GeoName.html">GeoName</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserRole.html#get(long, long)" title="Method in UserRole"><b>get</b>(long, long)</b></a> - Method in <a href="com/moovt/common/UserRole.html">UserRole</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/DriverController.html#getActiveStatusEnum()" title="Method in DriverController"><b>getActiveStatusEnum</b>()</b></a> - Method in <a href="com/moovt/taxi/DriverController.html">DriverController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#getAuthorities()" title="Method in User"><b>getAuthorities</b>()</b></a> - Method in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/CallResult.html#getCallResultFromErrors(grails.validation.ValidationErrors, java.util.Locale)" title="Method in CallResult"><b>getCallResultFromErrors</b>(ValidationErrors, Locale)</b></a> - Method in <a href="com/moovt/CallResult.html">CallResult</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/DriverController.html#getCarTypeEnum()" title="Method in DriverController"><b>getCarTypeEnum</b>()</b></a> - Method in <a href="com/moovt/taxi/DriverController.html">DriverController</a>
</dt><dd></dd>
<dt><a href="com/moovt/MultiTenantAuditASTTransformation.html#getContents(java.io.File)" title="Method in MultiTenantAuditASTTransformation"><b>getContents</b>(File)</b></a> - Method in <a href="com/moovt/MultiTenantAuditASTTransformation.html">MultiTenantAuditASTTransformation</a>
</dt><dd>java.math.BigDecimal java.lang.Integer java.lang.Long java.util.Date
 java.lang.String java.lang.Boolean</dd>
<dt><a href="com/moovt/DynEnumService.html#getDynamicEnum(java.lang.Object, java.util.Locale)" title="Method in DynEnumService"><b>getDynamicEnum</b>(Object, Locale)</b></a> - Method in <a href="com/moovt/DynEnumService.html">DynEnumService</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/DriverController.html#getRadiusServedEnum()" title="Method in DriverController"><b>getRadiusServedEnum</b>()</b></a> - Method in <a href="com/moovt/taxi/DriverController.html">DriverController</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/BootStrap.html#grailsApplication" title="Property in BootStrap"><b>grailsApplication</b></a> - Property in <a href="DefaultPackage/BootStrap.html">BootStrap</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="com/moovt/common/UserRole.html#hashCode()" title="Method in UserRole"><b>hashCode</b>()</b></a> - Method in <a href="com/moovt/common/UserRole.html">UserRole</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#hasOne" title="Property in User"><b>hasOne</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/AddressType.html#HOME" title="Enum Constant in AddressType"><b>HOME</b></a> - Enum Constant in <a href="com/moovt/common/AddressType.html">AddressType</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="com/moovt/Asset.html#imageUUID" title="Property in Asset"><b>imageUUID</b></a> - Property in <a href="com/moovt/Asset.html">Asset</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomDomainMarshaller.html#includeVersion" title="Field in CustomDomainMarshaller"><b>includeVersion</b></a> - Field in <a href="com/moovt/CustomDomainMarshaller.html">CustomDomainMarshaller</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/LoginController.html#index" title="Property in LoginController"><b>index</b></a> - Property in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd>Default action; redirects to 'defaultTargetUrl' if logged in, /login/auth otherwise.</dd>
<dt><a href="com/moovt/common/LogoutController.html#index" title="Property in LogoutController"><b>index</b></a> - Property in <a href="com/moovt/common/LogoutController.html">LogoutController</a>
</dt><dd>Index action. </dd>
<dt><a href="com/moovt/taxi/PassengerController.html#index()" title="Method in PassengerController"><b>index</b>()</b></a> - Method in <a href="com/moovt/taxi/PassengerController.html">PassengerController</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/BootStrap.html#init" title="Property in BootStrap"><b>init</b></a> - Property in <a href="DefaultPackage/BootStrap.html">BootStrap</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomExceptionTranslationFilter.DefaultThrowableAnalyzer.html#initExtractorMap()" title="Method in CustomExceptionTranslationFilter.DefaultThrowableAnalyzer"><b>initExtractorMap</b>()</b></a> - Method in <a href="com/moovt/CustomExceptionTranslationFilter.DefaultThrowableAnalyzer.html">CustomExceptionTranslationFilter.DefaultThrowableAnalyzer</a>
</dt><dd>@see org.springframework.security.web.util.ThrowableAnalyzer#initExtractorMap()</dd>
<dt><a href="com/moovt/CustomDomainMarshaller.html#isIncludeVersion()" title="Method in CustomDomainMarshaller"><b>isIncludeVersion</b>()</b></a> - Method in <a href="com/moovt/CustomDomainMarshaller.html">CustomDomainMarshaller</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomDomainMarshaller.html#isRenderDomainClassRelations()" title="Method in CustomDomainMarshaller"><b>isRenderDomainClassRelations</b>()</b></a> - Method in <a href="com/moovt/CustomDomainMarshaller.html">CustomDomainMarshaller</a>
</dt><dd></dd>
<dt><a href="com/moovt/Item.html" title="Class in com.moovt"><b>Item</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>This class represents an <code>Item</code>. </dd>
<dt><a href="com/moovt/Item.html#Item()" title="Constructor in Item"><b>Item</b>()</b></a> - Constructor in <a href="com/moovt/Item.html">Item</a>
</dt><dd></dd>
<dt><a href="com/moovt/ItemController.html" title="Class in com.moovt"><b>ItemController</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>This class contains the APIs to maintain an <code>Item</code> in the naSavassi app.</dd>
<dt><a href="com/moovt/ItemController.html#ItemController()" title="Constructor in ItemController"><b>ItemController</b>()</b></a> - Constructor in <a href="com/moovt/ItemController.html">ItemController</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="com/moovt/common/User.html#lastName" title="Property in User"><b>lastName</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Tenant.html#lastUpdated" title="Property in Tenant"><b>lastUpdated</b></a> - Property in <a href="com/moovt/common/Tenant.html">Tenant</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Tenant.html#lastUpdatedBy" title="Property in Tenant"><b>lastUpdatedBy</b></a> - Property in <a href="com/moovt/common/Tenant.html">Tenant</a>
</dt><dd></dd>
<dt><a href="com/moovt/Item.html#latitude" title="Property in Item"><b>latitude</b></a> - Property in <a href="com/moovt/Item.html">Item</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/CarType.html#LIMO" title="Enum Constant in CarType"><b>LIMO</b></a> - Enum Constant in <a href="com/moovt/taxi/CarType.html">CarType</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomGrailsUser.html#locale" title="Property in CustomGrailsUser"><b>locale</b></a> - Property in <a href="com/moovt/CustomGrailsUser.html">CustomGrailsUser</a>
</dt><dd></dd>
<dt><a href="com/moovt/TenantAuthenticationToken.html#locale" title="Property in TenantAuthenticationToken"><b>locale</b></a> - Property in <a href="com/moovt/TenantAuthenticationToken.html">TenantAuthenticationToken</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#locale" title="Property in User"><b>locale</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/LocaleUtils.html#localeToString(java.util.Locale)" title="Method in LocaleUtils"><b>localeToString</b>(Locale)</b></a> - Method in <a href="com/moovt/LocaleUtils.html">LocaleUtils</a>
</dt><dd></dd>
<dt><a href="com/moovt/LocaleUtils.html" title="Class in com.moovt"><b>LocaleUtils</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>This class contains static methods to help with Locale operations</dd>
<dt><a href="com/moovt/LocaleUtils.html#LocaleUtils()" title="Constructor in LocaleUtils"><b>LocaleUtils</b>()</b></a> - Constructor in <a href="com/moovt/LocaleUtils.html">LocaleUtils</a>
</dt><dd></dd>
<dt><a href="com/moovt/CallResult.html#log" title="Field in CallResult"><b>log</b></a> - Field in <a href="com/moovt/CallResult.html">CallResult</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomDomainMarshaller.html#log" title="Field in CustomDomainMarshaller"><b>log</b></a> - Field in <a href="com/moovt/CustomDomainMarshaller.html">CustomDomainMarshaller</a>
</dt><dd></dd>
<dt><a href="com/moovt/TenantAuthenticationProvider.html#log" title="Field in TenantAuthenticationProvider"><b>log</b></a> - Field in <a href="com/moovt/TenantAuthenticationProvider.html">TenantAuthenticationProvider</a>
</dt><dd></dd>
<dt><a href="com/moovt/FilterContainer.html#logic" title="Property in FilterContainer"><b>logic</b></a> - Property in <a href="com/moovt/FilterContainer.html">FilterContainer</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/LoginController.html" title="Class in com.moovt.common"><b>LoginController</b></a> - Class in <a href="./com/moovt/common/package-summary.html">com.moovt.common</a>
</dt><dd>This class contains the APIs to manage the login operations in the application. </dd>
<dt><a href="com/moovt/common/LoginController.html#LoginController()" title="Constructor in LoginController"><b>LoginController</b>()</b></a> - Constructor in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/LogoutController.html" title="Class in com.moovt.common"><b>LogoutController</b></a> - Class in <a href="./com/moovt/common/package-summary.html">com.moovt.common</a>
</dt><dd>This class contains the API to logout a <code>User</code></dd>
<dt><a href="com/moovt/common/LogoutController.html#LogoutController()" title="Constructor in LogoutController"><b>LogoutController</b>()</b></a> - Constructor in <a href="com/moovt/common/LogoutController.html">LogoutController</a>
</dt><dd></dd>
<dt><a href="com/moovt/Asset.html#longDescription" title="Property in Asset"><b>longDescription</b></a> - Property in <a href="com/moovt/Asset.html">Asset</a>
</dt><dd></dd>
<dt><a href="com/moovt/Item.html#longDescription" title="Property in Item"><b>longDescription</b></a> - Property in <a href="com/moovt/Item.html">Item</a>
</dt><dd></dd>
<dt><a href="com/moovt/Item.html#longitude" title="Property in Item"><b>longitude</b></a> - Property in <a href="com/moovt/Item.html">Item</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="com/moovt/AssetController.html#main()" title="Method in AssetController"><b>main</b>()</b></a> - Method in <a href="com/moovt/AssetController.html">AssetController</a>
</dt><dd></dd>
<dt><a href="com/moovt/ItemController.html#main()" title="Method in ItemController"><b>main</b>()</b></a> - Method in <a href="com/moovt/ItemController.html">ItemController</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/RideController.html#main()" title="Method in RideController"><b>main</b>()</b></a> - Method in <a href="com/moovt/taxi/RideController.html">RideController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserController.html#main()" title="Method in UserController"><b>main</b>()</b></a> - Method in <a href="com/moovt/common/UserController.html">UserController</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Driver.html#mapping" title="Property in Driver"><b>mapping</b></a> - Property in <a href="com/moovt/taxi/Driver.html">Driver</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Passenger.html#mapping" title="Property in Passenger"><b>mapping</b></a> - Property in <a href="com/moovt/taxi/Passenger.html">Passenger</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Ride.html#mapping" title="Property in Ride"><b>mapping</b></a> - Property in <a href="com/moovt/taxi/Ride.html">Ride</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Role.html#mapping" title="Property in Role"><b>mapping</b></a> - Property in <a href="com/moovt/common/Role.html">Role</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#mapping" title="Property in User"><b>mapping</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserRole.html#mapping" title="Property in UserRole"><b>mapping</b></a> - Property in <a href="com/moovt/common/UserRole.html">UserRole</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="DefaultPackage/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomDomainMarshaller.html#marshalObject(java.lang.Object, grails.converters.JSON)" title="Method in CustomDomainMarshaller"><b>marshalObject</b>(Object, JSON)</b></a> - Method in <a href="com/moovt/CustomDomainMarshaller.html">CustomDomainMarshaller</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/LoginController.html#menu()" title="Method in LoginController"><b>menu</b>()</b></a> - Method in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd></dd>
<dt><a href="com/moovt/CallResult.html#message" title="Property in CallResult"><b>message</b></a> - Property in <a href="com/moovt/CallResult.html">CallResult</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/DriverController.html#messageSource" title="Property in DriverController"><b>messageSource</b></a> - Property in <a href="com/moovt/taxi/DriverController.html">DriverController</a>
</dt><dd></dd>
<dt><a href="com/moovt/DynEnumService.html#messageSource" title="Property in DynEnumService"><b>messageSource</b></a> - Property in <a href="com/moovt/DynEnumService.html">DynEnumService</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserController.html#messageSource" title="Property in UserController"><b>messageSource</b></a> - Property in <a href="com/moovt/common/UserController.html">UserController</a>
</dt><dd></dd>
<dt><a href="com/moovt/MultiTenantAudit.html" title="Annotation Type in com.moovt"><b>MultiTenantAudit</b></a> - Annotation Type in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>This is the interface that register the <code>MultiTenantAudit</code>AST Transformation used in all domain classes</dd>
<dt><a href="com/moovt/MultiTenantAuditASTTransformation.html" title="Class in com.moovt"><b>MultiTenantAuditASTTransformation</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>This class performs the AST Transformation that adds a tenantId, createdBy, lastUpdatedBy, lastUpdated, dateCreated and CRUD Message to
 all domain classes.</dd>
<dt><a href="com/moovt/MultiTenantAuditASTTransformation.html#MultiTenantAuditASTTransformation()" title="Constructor in MultiTenantAuditASTTransformation"><b>MultiTenantAuditASTTransformation</b>()</b></a> - Constructor in <a href="com/moovt/MultiTenantAuditASTTransformation.html">MultiTenantAuditASTTransformation</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="com/moovt/common/GeoName.html#name" title="Property in GeoName"><b>name</b></a> - Property in <a href="com/moovt/common/GeoName.html">GeoName</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Tenant.html#name" title="Property in Tenant"><b>name</b></a> - Property in <a href="com/moovt/common/Tenant.html">Tenant</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/LoginController.html#navigation" title="Property in LoginController"><b>navigation</b></a> - Property in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/LoginController.html#news()" title="Method in LoginController"><b>news</b>()</b></a> - Method in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="com/moovt/common/AddressType.html#OFFICE" title="Enum Constant in AddressType"><b>OFFICE</b></a> - Enum Constant in <a href="com/moovt/common/AddressType.html">AddressType</a>
</dt><dd></dd>
<dt><a href="com/moovt/FilterDescription.html#operator" title="Property in FilterDescription"><b>operator</b></a> - Property in <a href="com/moovt/FilterDescription.html">FilterDescription</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="com/moovt/taxi/Passenger.html" title="Class in com.moovt.taxi"><b>Passenger</b></a> - Class in <a href="./com/moovt/taxi/package-summary.html">com.moovt.taxi</a>
</dt><dd>This class represents a <code>Passenger</code>. </dd>
<dt><a href="com/moovt/taxi/Passenger.html#Passenger()" title="Constructor in Passenger"><b>Passenger</b>()</b></a> - Constructor in <a href="com/moovt/taxi/Passenger.html">Passenger</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Ride.html#passenger" title="Property in Ride"><b>passenger</b></a> - Property in <a href="com/moovt/taxi/Ride.html">Ride</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/PassengerController.html" title="Class in com.moovt.taxi"><b>PassengerController</b></a> - Class in <a href="./com/moovt/taxi/package-summary.html">com.moovt.taxi</a>
</dt><dd>The PassengerController class is reserved for future use. </dd>
<dt><a href="com/moovt/taxi/PassengerController.html#PassengerController()" title="Constructor in PassengerController"><b>PassengerController</b>()</b></a> - Constructor in <a href="com/moovt/taxi/PassengerController.html">PassengerController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#password" title="Property in User"><b>password</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/TenantAuthenticationProvider.html#passwordEncoder" title="Property in TenantAuthenticationProvider"><b>passwordEncoder</b></a> - Property in <a href="com/moovt/TenantAuthenticationProvider.html">TenantAuthenticationProvider</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#passwordExpired" title="Property in User"><b>passwordExpired</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#phone" title="Property in User"><b>phone</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Ride.html#pickUpAddress" title="Property in Ride"><b>pickUpAddress</b></a> - Property in <a href="com/moovt/taxi/Ride.html">Ride</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Ride.html#pickupDateTime" title="Property in Ride"><b>pickupDateTime</b></a> - Property in <a href="com/moovt/taxi/Ride.html">Ride</a>
</dt><dd></dd>
<dt><a href="com/moovt/TenantAuthenticationProvider.html#postAuthenticationChecks" title="Property in TenantAuthenticationProvider"><b>postAuthenticationChecks</b></a> - Property in <a href="com/moovt/TenantAuthenticationProvider.html">TenantAuthenticationProvider</a>
</dt><dd></dd>
<dt><a href="com/moovt/TenantAuthenticationProvider.html#preAuthenticationChecks" title="Property in TenantAuthenticationProvider"><b>preAuthenticationChecks</b></a> - Property in <a href="com/moovt/TenantAuthenticationProvider.html">TenantAuthenticationProvider</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomDomainMarshaller.html#proxyHandler" title="Field in CustomDomainMarshaller"><b>proxyHandler</b></a> - Field in <a href="com/moovt/CustomDomainMarshaller.html">CustomDomainMarshaller</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

<dt><a href="com/moovt/QueryUtils.html" title="Class in com.moovt"><b>QueryUtils</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd></dd>
<dt><a href="com/moovt/QueryUtils.html#QueryUtils()" title="Constructor in QueryUtils"><b>QueryUtils</b>()</b></a> - Constructor in <a href="com/moovt/QueryUtils.html">QueryUtils</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="com/moovt/taxi/RadiusServed.html#RADIUS_100" title="Enum Constant in RadiusServed"><b>RADIUS_100</b></a> - Enum Constant in <a href="com/moovt/taxi/RadiusServed.html">RadiusServed</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/RadiusServed.html#RADIUS_50" title="Enum Constant in RadiusServed"><b>RADIUS_50</b></a> - Enum Constant in <a href="com/moovt/taxi/RadiusServed.html">RadiusServed</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/RadiusServed.html" title="Enum in com.moovt.taxi"><b>RadiusServed</b></a> - Enum in <a href="./com/moovt/taxi/package-summary.html">com.moovt.taxi</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Driver.html#radiusServed" title="Property in Driver"><b>radiusServed</b></a> - Property in <a href="com/moovt/taxi/Driver.html">Driver</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Ride.html#rating" title="Property in Ride"><b>rating</b></a> - Property in <a href="com/moovt/taxi/Ride.html">Ride</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserRole.html#remove(com.moovt.common.User, com.moovt.common.Role, boolean)" title="Method in UserRole"><b>remove</b>(User, Role, boolean)</b></a> - Method in <a href="com/moovt/common/UserRole.html">UserRole</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserRole.html#removeAll(com.moovt.common.Role)" title="Method in UserRole"><b>removeAll</b>(Role)</b></a> - Method in <a href="com/moovt/common/UserRole.html">UserRole</a>
</dt><dd></dd>
<dt><a href="spring/resources.html" title="Class in spring"><b>resources</b></a> - Class in <a href="./spring/package-summary.html">spring</a>
</dt><dd></dd>
<dt><a href="spring/resources.html#resources()" title="Constructor in resources"><b>resources</b>()</b></a> - Constructor in <a href="spring/resources.html">resources</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/RideController.html#retrieveAllRides()" title="Method in RideController"><b>retrieveAllRides</b>()</b></a> - Method in <a href="com/moovt/taxi/RideController.html">RideController</a>
</dt><dd>This API retrieves all Rides. </dd>
<dt><a href="com/moovt/taxi/RideController.html#retrieveAllRidesAsJSONP()" title="Method in RideController"><b>retrieveAllRidesAsJSONP</b>()</b></a> - Method in <a href="com/moovt/taxi/RideController.html">RideController</a>
</dt><dd>This API retrieves all Rides using the JSONP format. </dd>
<dt><a href="com/moovt/common/UserController.html#retrieveAllUsers()" title="Method in UserController"><b>retrieveAllUsers</b>()</b></a> - Method in <a href="com/moovt/common/UserController.html">UserController</a>
</dt><dd>This API retrieves all Users. </dd>
<dt><a href="com/moovt/common/UserController.html#retrieveAllUsersAsJSONP()" title="Method in UserController"><b>retrieveAllUsersAsJSONP</b>()</b></a> - Method in <a href="com/moovt/common/UserController.html">UserController</a>
</dt><dd>This API retrieves all Users. </dd>
<dt><a href="com/moovt/ItemController.html#retrieveItemsByTypeAndRecency()" title="Method in ItemController"><b>retrieveItemsByTypeAndRecency</b>()</b></a> - Method in <a href="com/moovt/ItemController.html">ItemController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserController.html#retrieveLoggedUserDetails()" title="Method in UserController"><b>retrieveLoggedUserDetails</b>()</b></a> - Method in <a href="com/moovt/common/UserController.html">UserController</a>
</dt><dd>This API retrieves the details of the user currently logged in. </dd>
<dt><a href="com/moovt/taxi/RideController.html#retrievePassengerRides()" title="Method in RideController"><b>retrievePassengerRides</b>()</b></a> - Method in <a href="com/moovt/taxi/RideController.html">RideController</a>
</dt><dd>This API retrieves all Rides created by the <code>Passenger</code> currently logged in.  </dd>
<dt><a href="com/moovt/taxi/RideController.html#retrieveUnassignedRideInServedArea()" title="Method in RideController"><b>retrieveUnassignedRideInServedArea</b>()</b></a> - Method in <a href="com/moovt/taxi/RideController.html">RideController</a>
</dt><dd>This API retrieves all unassigned in the Metro Area of the <code>Driver</code> currently logged in.  </dd>
<dt><a href="com/moovt/common/UserController.html#retrieveUserDetailById()" title="Method in UserController"><b>retrieveUserDetailById</b>()</b></a> - Method in <a href="com/moovt/common/UserController.html">UserController</a>
</dt><dd>This API is retrieves a User by id. </dd>
<dt><a href="com/moovt/taxi/Ride.html" title="Class in com.moovt.taxi"><b>Ride</b></a> - Class in <a href="./com/moovt/taxi/package-summary.html">com.moovt.taxi</a>
</dt><dd>This class represents a <code>Ride</code>.</dd>
<dt><a href="com/moovt/taxi/Ride.html#Ride()" title="Constructor in Ride"><b>Ride</b>()</b></a> - Constructor in <a href="com/moovt/taxi/Ride.html">Ride</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/RideController.html" title="Class in com.moovt.taxi"><b>RideController</b></a> - Class in <a href="./com/moovt/taxi/package-summary.html">com.moovt.taxi</a>
</dt><dd>The RideController is responsible for managing the lifecycle of a <code>Ride</code></dd>
<dt><a href="com/moovt/taxi/RideController.html#RideController()" title="Constructor in RideController"><b>RideController</b>()</b></a> - Constructor in <a href="com/moovt/taxi/RideController.html">RideController</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/RideStatus.html" title="Enum in com.moovt.taxi"><b>RideStatus</b></a> - Enum in <a href="./com/moovt/taxi/package-summary.html">com.moovt.taxi</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Ride.html#rideStatus" title="Property in Ride"><b>rideStatus</b></a> - Property in <a href="com/moovt/taxi/Ride.html">Ride</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Role.html" title="Class in com.moovt.common"><b>Role</b></a> - Class in <a href="./com/moovt/common/package-summary.html">com.moovt.common</a>
</dt><dd>This class represents a <code>Role</code> that is used to assign authority to a given <code>User</code>.</dd>
<dt><a href="com/moovt/common/Role.html#Role()" title="Constructor in Role"><b>Role</b>()</b></a> - Constructor in <a href="com/moovt/common/Role.html">Role</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserRole.html#role" title="Property in UserRole"><b>role</b></a> - Property in <a href="com/moovt/common/UserRole.html">UserRole</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="com/moovt/TenantAuthenticationProvider.html#saltSource" title="Property in TenantAuthenticationProvider"><b>saltSource</b></a> - Property in <a href="com/moovt/TenantAuthenticationProvider.html">TenantAuthenticationProvider</a>
</dt><dd></dd>
<dt><a href="com/moovt/AssetController.html#saveImage" title="Property in AssetController"><b>saveImage</b></a> - Property in <a href="com/moovt/AssetController.html">AssetController</a>
</dt><dd></dd>
<dt><a href="com/moovt/ItemController.html#saveImage" title="Property in ItemController"><b>saveImage</b></a> - Property in <a href="com/moovt/ItemController.html">ItemController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserController.html#saveImage" title="Property in UserController"><b>saveImage</b></a> - Property in <a href="com/moovt/common/UserController.html">UserController</a>
</dt><dd>This API is not currently supported.</dd>
<dt><a href="com/moovt/AssetController.html#search()" title="Method in AssetController"><b>search</b>()</b></a> - Method in <a href="com/moovt/AssetController.html">AssetController</a>
</dt><dd></dd>
<dt><a href="com/moovt/ItemController.html#search()" title="Method in ItemController"><b>search</b>()</b></a> - Method in <a href="com/moovt/ItemController.html">ItemController</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/CarType.html#SEDAN" title="Enum Constant in CarType"><b>SEDAN</b></a> - Enum Constant in <a href="com/moovt/taxi/CarType.html">CarType</a>
</dt><dd></dd>
<dt><a href="com/moovt/TenantAuthenticationToken.html#serialVersionUID" title="Field in TenantAuthenticationToken"><b>serialVersionUID</b></a> - Field in <a href="com/moovt/TenantAuthenticationToken.html">TenantAuthenticationToken</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/Driver.html#servedLocation" title="Property in Driver"><b>servedLocation</b></a> - Property in <a href="com/moovt/taxi/Driver.html">Driver</a>
</dt><dd></dd>
<dt><a href="com/moovt/DomainService.html#setAuditAttributes(java.lang.Object)" title="Method in DomainService"><b>setAuditAttributes</b>(Object)</b></a> - Method in <a href="com/moovt/DomainService.html">DomainService</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomDomainMarshaller.html#setIncludeVersion(boolean)" title="Method in CustomDomainMarshaller"><b>setIncludeVersion</b>(boolean)</b></a> - Method in <a href="com/moovt/CustomDomainMarshaller.html">CustomDomainMarshaller</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomExceptionTranslationFilter.html#setRequestCache(org.springframework.security.web.savedrequest.RequestCache)" title="Method in CustomExceptionTranslationFilter"><b>setRequestCache</b>(RequestCache)</b></a> - Method in <a href="com/moovt/CustomExceptionTranslationFilter.html">CustomExceptionTranslationFilter</a>
</dt><dd>The RequestCache implementation used to store the current request before starting authentication.
 </dd>
<dt><a href="com/moovt/DomainService.html#setTenantAuditAttributes(java.lang.Object)" title="Method in DomainService"><b>setTenantAuditAttributes</b>(Object)</b></a> - Method in <a href="com/moovt/DomainService.html">DomainService</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomExceptionTranslationFilter.html#setThrowableAnalyzer(org.springframework.security.web.util.ThrowableAnalyzer)" title="Method in CustomExceptionTranslationFilter"><b>setThrowableAnalyzer</b>(ThrowableAnalyzer)</b></a> - Method in <a href="com/moovt/CustomExceptionTranslationFilter.html">CustomExceptionTranslationFilter</a>
</dt><dd></dd>
<dt><a href="com/moovt/Asset.html#shortDescription" title="Property in Asset"><b>shortDescription</b></a> - Property in <a href="com/moovt/Asset.html">Asset</a>
</dt><dd></dd>
<dt><a href="com/moovt/Item.html#shortDescription" title="Property in Item"><b>shortDescription</b></a> - Property in <a href="com/moovt/Item.html">Item</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/LoginController.html#signin()" title="Method in LoginController"><b>signin</b>()</b></a> - Method in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/LoginController.html#signout" title="Property in LoginController"><b>signout</b></a> - Property in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/LoginController.html#signup()" title="Method in LoginController"><b>signup</b>()</b></a> - Method in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd></dd>
<dt><a href="com/moovt/SortDescription.html" title="Class in com.moovt"><b>SortDescription</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>This is reserved for future use with complex JSON searches</dd>
<dt><a href="com/moovt/SortDescription.html#SortDescription()" title="Constructor in SortDescription"><b>SortDescription</b>()</b></a> - Constructor in <a href="com/moovt/SortDescription.html">SortDescription</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/LoginController.html#springSecurityService" title="Property in LoginController"><b>springSecurityService</b></a> - Property in <a href="com/moovt/common/LoginController.html">LoginController</a>
</dt><dd>Dependency injection for the springSecurityService.</dd>
<dt><a href="com/moovt/taxi/RideController.html#springSecurityService" title="Property in RideController"><b>springSecurityService</b></a> - Property in <a href="com/moovt/taxi/RideController.html">RideController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#springSecurityService" title="Property in User"><b>springSecurityService</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Address.html#state" title="Property in Address"><b>state</b></a> - Property in <a href="com/moovt/common/Address.html">Address</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Address.html#street" title="Property in Address"><b>street</b></a> - Property in <a href="com/moovt/common/Address.html">Address</a>
</dt><dd></dd>
<dt><a href="com/moovt/LocaleUtils.html#stringToLocale(java.lang.String)" title="Method in LocaleUtils"><b>stringToLocale</b>(String)</b></a> - Method in <a href="com/moovt/LocaleUtils.html">LocaleUtils</a>
</dt><dd></dd>
<dt><a href="com/moovt/CallResult.html#SUCCESS" title="Property in CallResult"><b>SUCCESS</b></a> - Property in <a href="com/moovt/CallResult.html">CallResult</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomDomainMarshaller.html#supports(java.lang.Object)" title="Method in CustomDomainMarshaller"><b>supports</b>(Object)</b></a> - Method in <a href="com/moovt/CustomDomainMarshaller.html">CustomDomainMarshaller</a>
</dt><dd></dd>
<dt><a href="com/moovt/TenantAuthenticationProvider.html#supports(java.lang.Class)" title="Method in TenantAuthenticationProvider"><b>supports</b>(Class)</b></a> - Method in <a href="com/moovt/TenantAuthenticationProvider.html">TenantAuthenticationProvider</a>
</dt><dd></dd>
<dt><a href="com/moovt/CallResult.html#SYSTEM" title="Property in CallResult"><b>SYSTEM</b></a> - Property in <a href="com/moovt/CallResult.html">CallResult</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="com/moovt/common/Tenant.html" title="Class in com.moovt.common"><b>Tenant</b></a> - Class in <a href="./com/moovt/common/package-summary.html">com.moovt.common</a>
</dt><dd>This class represents a <code>Tenant</code> in this multi-tenant application.</dd>
<dt><a href="com/moovt/common/Tenant.html#Tenant()" title="Constructor in Tenant"><b>Tenant</b>()</b></a> - Constructor in <a href="com/moovt/common/Tenant.html">Tenant</a>
</dt><dd></dd>
<dt><a href="com/moovt/TenantAuthenticationProvider.html" title="Class in com.moovt"><b>TenantAuthenticationProvider</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>This class encapsulates the custom <code>AuthenticationProvider</code> that provides the <code>authenticate</code> method.</dd>
<dt><a href="com/moovt/TenantAuthenticationProvider.html#TenantAuthenticationProvider()" title="Constructor in TenantAuthenticationProvider"><b>TenantAuthenticationProvider</b>()</b></a> - Constructor in <a href="com/moovt/TenantAuthenticationProvider.html">TenantAuthenticationProvider</a>
</dt><dd></dd>
<dt><a href="com/moovt/TenantAuthenticationToken.html" title="Class in com.moovt"><b>TenantAuthenticationToken</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd>This is an extension to the <code>UsernamePasswordAuthenticationToken</code> to add the tenantName and locale required by the
 authentication process.</dd>
<dt><a href="com/moovt/TenantAuthenticationToken.html#TenantAuthenticationToken(def, def, java.lang.String, java.util.Collection, java.lang.String)" title="Constructor in TenantAuthenticationToken"><b>TenantAuthenticationToken</b>(def, def, String, Collection, String)</b></a> - Constructor in <a href="com/moovt/TenantAuthenticationToken.html">TenantAuthenticationToken</a>
</dt><dd></dd>
<dt><a href="com/moovt/Asset.html#tenantId" title="Property in Asset"><b>tenantId</b></a> - Property in <a href="com/moovt/Asset.html">Asset</a>
</dt><dd>The</dd>
<dt><a href="com/moovt/CustomGrailsUser.html#tenantId" title="Property in CustomGrailsUser"><b>tenantId</b></a> - Property in <a href="com/moovt/CustomGrailsUser.html">CustomGrailsUser</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Tenant.html#tenantId()" title="Method in Tenant"><b>tenantId</b>()</b></a> - Method in <a href="com/moovt/common/Tenant.html">Tenant</a>
</dt><dd></dd>
<dt><a href="com/moovt/TenantAuthenticationToken.html#tenantName" title="Property in TenantAuthenticationToken"><b>tenantName</b></a> - Property in <a href="com/moovt/TenantAuthenticationToken.html">TenantAuthenticationToken</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#tenantname" title="Property in User"><b>tenantname</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/TenantUserPasswordAuthenticationException.html" title="Class in com.moovt"><b>TenantUserPasswordAuthenticationException</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd></dd>
<dt><a href="com/moovt/TenantUserPasswordAuthenticationException.html#TenantUserPasswordAuthenticationException(java.lang.String)" title="Constructor in TenantUserPasswordAuthenticationException"><b>TenantUserPasswordAuthenticationException</b>(String)</b></a> - Constructor in <a href="com/moovt/TenantUserPasswordAuthenticationException.html">TenantUserPasswordAuthenticationException</a>
</dt><dd></dd>
<dt><a href="com/moovt/CustomExceptionTranslationFilter.html#throwableAnalyzer" title="Field in CustomExceptionTranslationFilter"><b>throwableAnalyzer</b></a> - Field in <a href="com/moovt/CustomExceptionTranslationFilter.html">CustomExceptionTranslationFilter</a>
</dt><dd></dd>
<dt><a href="com/moovt/Item.html#title" title="Property in Item"><b>title</b></a> - Property in <a href="com/moovt/Item.html">Item</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/Address.html#toString()" title="Method in Address"><b>toString</b>()</b></a> - Method in <a href="com/moovt/common/Address.html">Address</a>
</dt><dd></dd>
<dt><a href="com/moovt/Asset.html#toString()" title="Method in Asset"><b>toString</b>()</b></a> - Method in <a href="com/moovt/Asset.html">Asset</a>
</dt><dd></dd>
<dt><a href="com/moovt/Item.html#toString()" title="Method in Item"><b>toString</b>()</b></a> - Method in <a href="com/moovt/Item.html">Item</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserRole.html#toString()" title="Method in UserRole"><b>toString</b>()</b></a> - Method in <a href="com/moovt/common/UserRole.html">UserRole</a>
</dt><dd></dd>
<dt><a href="com/moovt/DomainService.html#transactional" title="Property in DomainService"><b>transactional</b></a> - Property in <a href="com/moovt/DomainService.html">DomainService</a>
</dt><dd></dd>
<dt><a href="com/moovt/Asset.html#transients" title="Property in Asset"><b>transients</b></a> - Property in <a href="com/moovt/Asset.html">Asset</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#transients" title="Property in User"><b>transients</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/CallResult.html#type" title="Property in CallResult"><b>type</b></a> - Property in <a href="com/moovt/CallResult.html">CallResult</a>
</dt><dd></dd>
<dt><a href="com/moovt/Item.html#type" title="Property in Item"><b>type</b></a> - Property in <a href="com/moovt/Item.html">Item</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="com/moovt/taxi/RideStatus.html#UNASSIGNED" title="Enum Constant in RideStatus"><b>UNASSIGNED</b></a> - Enum Constant in <a href="com/moovt/taxi/RideStatus.html">RideStatus</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserController.html#updateLoggedUser()" title="Method in UserController"><b>updateLoggedUser</b>()</b></a> - Method in <a href="com/moovt/common/UserController.html">UserController</a>
</dt><dd>This API updates the <code>User</code> that is currently logged in and returns the details of the just updated User</dd>
<dt><a href="com/moovt/AssetController.html#upsert()" title="Method in AssetController"><b>upsert</b>()</b></a> - Method in <a href="com/moovt/AssetController.html">AssetController</a>
</dt><dd></dd>
<dt><a href="com/moovt/ItemController.html#upsert()" title="Method in ItemController"><b>upsert</b>()</b></a> - Method in <a href="com/moovt/ItemController.html">ItemController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserController.html#upsert()" title="Method in UserController"><b>upsert</b>()</b></a> - Method in <a href="com/moovt/common/UserController.html">UserController</a>
</dt><dd>This API is not currently supported.</dd>
<dt><a href="DefaultPackage/UrlMappings.html" title="Class in UrlMappings"><b>UrlMappings</b></a> - Class in <a href="./UrlMappings/package-summary.html">UrlMappings</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="DefaultPackage/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html" title="Class in com.moovt.common"><b>User</b></a> - Class in <a href="./com/moovt/common/package-summary.html">com.moovt.common</a>
</dt><dd>This class represents a <code>User</code> in the application. </dd>
<dt><a href="com/moovt/CallResult.html#USER" title="Property in CallResult"><b>USER</b></a> - Property in <a href="com/moovt/CallResult.html">CallResult</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#User()" title="Constructor in User"><b>User</b>()</b></a> - Constructor in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserRole.html#user" title="Property in UserRole"><b>user</b></a> - Property in <a href="com/moovt/common/UserRole.html">UserRole</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserController.html" title="Class in com.moovt.common"><b>UserController</b></a> - Class in <a href="./com/moovt/common/package-summary.html">com.moovt.common</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserController.html#UserController()" title="Constructor in UserController"><b>UserController</b>()</b></a> - Constructor in <a href="com/moovt/common/UserController.html">UserController</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/User.html#username" title="Property in User"><b>username</b></a> - Property in <a href="com/moovt/common/User.html">User</a>
</dt><dd></dd>
<dt><a href="com/moovt/common/UserRole.html" title="Class in com.moovt.common"><b>UserRole</b></a> - Class in <a href="./com/moovt/common/package-summary.html">com.moovt.common</a>
</dt><dd>This class represents the many-to-many association between <code>User</code> and its authorities (i.e. </dd>
<dt><a href="com/moovt/common/UserRole.html#UserRole()" title="Constructor in UserRole"><b>UserRole</b>()</b></a> - Constructor in <a href="com/moovt/common/UserRole.html">UserRole</a>
</dt><dd></dd>
<dt><a href="com/moovt/UUIDWrapper.html#UUID" title="Property in UUIDWrapper"><b>UUID</b></a> - Property in <a href="com/moovt/UUIDWrapper.html">UUIDWrapper</a>
</dt><dd></dd>
<dt><a href="com/moovt/UUIDWrapper.html" title="Class in com.moovt"><b>UUIDWrapper</b></a> - Class in <a href="./com/moovt/package-summary.html">com.moovt</a>
</dt><dd></dd>
<dt><a href="com/moovt/UUIDWrapper.html#UUIDWrapper(java.util.UUID)" title="Constructor in UUIDWrapper"><b>UUIDWrapper</b>(UUID)</b></a> - Constructor in <a href="com/moovt/UUIDWrapper.html">UUIDWrapper</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="com/moovt/FilterDescription.html#value" title="Property in FilterDescription"><b>value</b></a> - Property in <a href="com/moovt/FilterDescription.html">FilterDescription</a>
</dt><dd></dd>
<dt><a href="com/moovt/taxi/ActiveStatus.html#valueOf(java.lang.String)" title="Method in ActiveStatus"><b>valueOf</b>(String)</b></a> - Method in <a href="com/moovt/taxi/ActiveStatus.html">ActiveStatus</a>
</dt><dd>Returns the enum constant of this type with the specified name.</dd>
<dt><a href="com/moovt/common/AddressType.html#valueOf(java.lang.String)" title="Method in AddressType"><b>valueOf</b>(String)</b></a> - Method in <a href="com/moovt/common/AddressType.html">AddressType</a>
</dt><dd>Returns the enum constant of this type with the specified name.</dd>
<dt><a href="com/moovt/taxi/CarType.html#valueOf(java.lang.String)" title="Method in CarType"><b>valueOf</b>(String)</b></a> - Method in <a href="com/moovt/taxi/CarType.html">CarType</a>
</dt><dd>Returns the enum constant of this type with the specified name.</dd>
<dt><a href="com/moovt/taxi/RadiusServed.html#valueOf(java.lang.String)" title="Method in RadiusServed"><b>valueOf</b>(String)</b></a> - Method in <a href="com/moovt/taxi/RadiusServed.html">RadiusServed</a>
</dt><dd>Returns the enum constant of this type with the specified name.</dd>
<dt><a href="com/moovt/taxi/RideStatus.html#valueOf(java.lang.String)" title="Method in RideStatus"><b>valueOf</b>(String)</b></a> - Method in <a href="com/moovt/taxi/RideStatus.html">RideStatus</a>
</dt><dd>Returns the enum constant of this type with the specified name.</dd>
<dt><a href="com/moovt/taxi/ActiveStatus.html#values()" title="Method in ActiveStatus"><b>values</b>()</b></a> - Method in <a href="com/moovt/taxi/ActiveStatus.html">ActiveStatus</a>
</dt><dd>Returns an array containing the constants of this enum type, in the order they are declared.</dd>
<dt><a href="com/moovt/common/AddressType.html#values()" title="Method in AddressType"><b>values</b>()</b></a> - Method in <a href="com/moovt/common/AddressType.html">AddressType</a>
</dt><dd>Returns an array containing the constants of this enum type, in the order they are declared.</dd>
<dt><a href="com/moovt/taxi/CarType.html#values()" title="Method in CarType"><b>values</b>()</b></a> - Method in <a href="com/moovt/taxi/CarType.html">CarType</a>
</dt><dd>Returns an array containing the constants of this enum type, in the order they are declared.</dd>
<dt><a href="com/moovt/taxi/RadiusServed.html#values()" title="Method in RadiusServed"><b>values</b>()</b></a> - Method in <a href="com/moovt/taxi/RadiusServed.html">RadiusServed</a>
</dt><dd>Returns an array containing the constants of this enum type, in the order they are declared.</dd>
<dt><a href="com/moovt/taxi/RideStatus.html#values()" title="Method in RideStatus"><b>values</b>()</b></a> - Method in <a href="com/moovt/taxi/RideStatus.html">RideStatus</a>
</dt><dd>Returns an array containing the constants of this enum type, in the order they are declared.</dd>
<dt><a href="com/moovt/taxi/CarType.html#VAN" title="Enum Constant in CarType"><b>VAN</b></a> - Enum Constant in <a href="com/moovt/taxi/CarType.html">CarType</a>
</dt><dd></dd>
<dt><a href="com/moovt/MultiTenantAuditASTTransformation.html#visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)" title="Method in MultiTenantAuditASTTransformation"><b>visit</b>(ASTNode, SourceUnit)</b></a> - Method in <a href="com/moovt/MultiTenantAuditASTTransformation.html">MultiTenantAuditASTTransformation</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

<dt><a href="com/moovt/common/Address.html#zip" title="Property in Address"><b>zip</b></a> - Property in <a href="com/moovt/common/Address.html">Address</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
