<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Mar 19 01:00:54 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CustomDomainMarshaller (moovt)</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomDomainMarshaller (moovt)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/moovt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomDomainMarshaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/moovt/MultiTenantAudit.html" title="annotation in com.moovt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/moovt/CustomDomainMarshaller.html" target="_top">Frames</a></li>
<li><a href="CustomDomainMarshaller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.moovt</div>
<h2 title="Class CustomDomainMarshaller" class="title">Class CustomDomainMarshaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.moovt.CustomDomainMarshaller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.codehaus.groovy.grails.web.converters.marshaller.ObjectMarshaller&lt;grails.converters.JSON&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../src-html/com/moovt/CustomDomainMarshaller.html#line.39">CustomDomainMarshaller</a>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.codehaus.groovy.grails.web.converters.marshaller.ObjectMarshaller&lt;grails.converters.JSON&gt;</pre>
<div class="block">This class is not currently used because we are using specific marshallers located in Bootstrap</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>egoncalves</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../com/moovt/CustomDomainMarshaller.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/moovt/CustomDomainMarshaller.html#CustomDomainMarshaller(boolean, org.codehaus.groovy.grails.commons.GrailsApplication)">CustomDomainMarshaller</a></strong>(boolean&nbsp;includeVersion,
                                            org.codehaus.groovy.grails.commons.GrailsApplication&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/moovt/CustomDomainMarshaller.html#CustomDomainMarshaller(boolean, org.codehaus.groovy.grails.support.proxy.ProxyHandler, org.codehaus.groovy.grails.commons.GrailsApplication)">CustomDomainMarshaller</a></strong>(boolean&nbsp;includeVersion,
                                            org.codehaus.groovy.grails.support.proxy.ProxyHandler&nbsp;proxyHandler,
                                            org.codehaus.groovy.grails.commons.GrailsApplication&nbsp;application)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../com/moovt/CustomDomainMarshaller.html#asShortObject(java.lang.Object, grails.converters.JSON, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, org.codehaus.groovy.grails.commons.GrailsDomainClass)">asShortObject</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;refObj,
                          grails.converters.JSON&nbsp;json,
                          org.codehaus.groovy.grails.commons.GrailsDomainClassProperty&nbsp;idProperty,
                          org.codehaus.groovy.grails.commons.GrailsDomainClass&nbsp;referencedDomainClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../com/moovt/CustomDomainMarshaller.html#extractValue(java.lang.Object, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)">extractValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;domainObject,
                        org.codehaus.groovy.grails.commons.GrailsDomainClassProperty&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/moovt/CustomDomainMarshaller.html#isIncludeVersion()">isIncludeVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/moovt/CustomDomainMarshaller.html#isRenderDomainClassRelations()">isRenderDomainClassRelations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/moovt/CustomDomainMarshaller.html#marshalObject(java.lang.Object, grails.converters.JSON)">marshalObject</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                          grails.converters.JSON&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/moovt/CustomDomainMarshaller.html#setIncludeVersion(boolean)">setIncludeVersion</a></strong>(boolean&nbsp;includeVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/moovt/CustomDomainMarshaller.html#supports(java.lang.Object)">supports</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.slf4j.Logger <a href="../../src-html/com/moovt/CustomDomainMarshaller.html#line.45">log</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomDomainMarshaller(boolean, org.codehaus.groovy.grails.commons.GrailsApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomDomainMarshaller</h4>
<pre>public&nbsp;<a href="../../src-html/com/moovt/CustomDomainMarshaller.html#line.47">CustomDomainMarshaller</a>(boolean&nbsp;includeVersion,
                      org.codehaus.groovy.grails.commons.GrailsApplication&nbsp;application)</pre>
</li>
</ul>
<a name="CustomDomainMarshaller(boolean, org.codehaus.groovy.grails.support.proxy.ProxyHandler, org.codehaus.groovy.grails.commons.GrailsApplication)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomDomainMarshaller</h4>
<pre>public&nbsp;<a href="../../src-html/com/moovt/CustomDomainMarshaller.html#line.51">CustomDomainMarshaller</a>(boolean&nbsp;includeVersion,
                      org.codehaus.groovy.grails.support.proxy.ProxyHandler&nbsp;proxyHandler,
                      org.codehaus.groovy.grails.commons.GrailsApplication&nbsp;application)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIncludeVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeVersion</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/com/moovt/CustomDomainMarshaller.html#line.57">isIncludeVersion</a>()</pre>
</li>
</ul>
<a name="setIncludeVersion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeVersion</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/moovt/CustomDomainMarshaller.html#line.61">setIncludeVersion</a>(boolean&nbsp;includeVersion)</pre>
</li>
</ul>
<a name="supports(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/com/moovt/CustomDomainMarshaller.html#line.65">supports</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>supports</code>&nbsp;in interface&nbsp;<code>org.codehaus.groovy.grails.web.converters.marshaller.ObjectMarshaller&lt;grails.converters.JSON&gt;</code></dd>
</dl>
</li>
</ul>
<a name="marshalObject(java.lang.Object, grails.converters.JSON)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalObject</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/moovt/CustomDomainMarshaller.html#line.72">marshalObject</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                 grails.converters.JSON&nbsp;json)
                   throws org.codehaus.groovy.grails.web.converters.exceptions.ConverterException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>marshalObject</code>&nbsp;in interface&nbsp;<code>org.codehaus.groovy.grails.web.converters.marshaller.ObjectMarshaller&lt;grails.converters.JSON&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.codehaus.groovy.grails.web.converters.exceptions.ConverterException</code></dd></dl>
</li>
</ul>
<a name="asShortObject(java.lang.Object, grails.converters.JSON, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty, org.codehaus.groovy.grails.commons.GrailsDomainClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asShortObject</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../src-html/com/moovt/CustomDomainMarshaller.html#line.181">asShortObject</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;refObj,
                 grails.converters.JSON&nbsp;json,
                 org.codehaus.groovy.grails.commons.GrailsDomainClassProperty&nbsp;idProperty,
                 org.codehaus.groovy.grails.commons.GrailsDomainClass&nbsp;referencedDomainClass)
                      throws org.codehaus.groovy.grails.web.converters.exceptions.ConverterException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.codehaus.groovy.grails.web.converters.exceptions.ConverterException</code></dd></dl>
</li>
</ul>
<a name="extractValue(java.lang.Object, org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractValue</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../src-html/com/moovt/CustomDomainMarshaller.html#line.202">extractValue</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;domainObject,
                  org.codehaus.groovy.grails.commons.GrailsDomainClassProperty&nbsp;property)</pre>
</li>
</ul>
<a name="isRenderDomainClassRelations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRenderDomainClassRelations</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../src-html/com/moovt/CustomDomainMarshaller.html#line.207">isRenderDomainClassRelations</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/moovt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomDomainMarshaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/moovt/MultiTenantAudit.html" title="annotation in com.moovt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/moovt/CustomDomainMarshaller.html" target="_top">Frames</a></li>
<li><a href="CustomDomainMarshaller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
