<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
com.moovt.taxi
</TITLE>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META NAME="keywords" CONTENT="com/moovt/taxi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">com.moovt.taxi</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="Driver.html" title="class in com.moovt.taxi" target="classFrame">Driver</A><BR><A HREF="DriverController.html" title="class in com.moovt.taxi" target="classFrame">DriverController</A><BR><A HREF="Passenger.html" title="class in com.moovt.taxi" target="classFrame">Passenger</A><BR><A HREF="PassengerController.html" title="class in com.moovt.taxi" target="classFrame">PassengerController</A><BR><A HREF="Ride.html" title="class in com.moovt.taxi" target="classFrame">Ride</A><BR><A HREF="RideController.html" title="class in com.moovt.taxi" target="classFrame">RideController</A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="ActiveStatus.html" title="enum in com.moovt.taxi" target="classFrame">ActiveStatus</A><BR><A HREF="CarType.html" title="enum in com.moovt.taxi" target="classFrame">CarType</A><BR><A HREF="RadiusServed.html" title="enum in com.moovt.taxi" target="classFrame">RadiusServed</A><BR><A HREF="RideStatus.html" title="enum in com.moovt.taxi" target="classFrame">RideStatus</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
